oreAluminum: 3940
oreIron: 20665
oreOsmium: 6915
oreMythril: 6485
oreInfusedFire: 925
oreTin: 9450
oreCertusQuartz: 3975
oreMCropsEssence: 3085
oreChimerite: 3970
oreRuby: 1100
oreCinnabar: 2585
oreLead: 7985
oreSapphire: 1100
oreCoal: 46525
oreVinteum: 5925
oreDiamond: 1265
oreTungsten: 3520
oreEmerald: 780
orePlatinum: 365
oreDarkIron: 1700
oreUranium: 1337
oreNickel: 2275
oreLapis: 1285
oreInfusedEntropy: 925
oreAdamantium: 2275
oreInfusedAir: 925
oreInfusedEarth: 925
oreFzDarkIron: 1700
oreAmber: 2075
oreOlivine: 1100
oreMithril: 8
oreSilver: 6300
oreInfusedOrder: 925
oreGold: 2970
oreGalena: 1000
oreBlueTopaz: 3195
oreDark: 1350
oreInfusedWater: 925
oreZinc: 6485
oreQuartzBlack: 5535
oreRedstone: 6885
oreSulfur: 1105
oreCopper: 8325
oreYellorite: 3520
oreApatite: 1595