oreEndRedstone: 5600
oreEndProsperity: 200
oreEndOsmium: 1000
oreEndTin: 3750
oreEndLead: 2790
oreEndPlatinum: 350
oreEndChargedCertusQuartz: 950
oreEndNickel: 1790
oreEndCopper: 4700
oreEndUranium: 2000
oreEndIron: 5790
oreEndIridium: 850
oreEndLapis: 3250
oreEndSilver: 1550
oreEndInferium: 500
oreEndDiamond: 500
oreEndGold: 3635
oreEndCertusQuartz: 2000
oreEndCoal: 9000
oreEndMithril: 1000
oreEndDraconium: 200
oreEndEmerald: 500
oreEndCobalt: 1000
oreEndArdite: 1000
oreEndYellorite: 3000
oreEndBiotite: 500