Mods list:
minecraft - Minecraft - 1.12.2
mcp - Minecraft Coder Pack - 9.42
FML - Forge Mod Loader - 8.0.99.99
forge - Minecraft Forge - 14.23.5.2838
incorporeal_core - Incoremod-poreal - 1.1.0
foamfixcore - FoamFixCore - 7.7.4
opencomputers|core - OpenComputers (Core) - 1.7.4.153
rpintegration - RandomPatches Integration - 1.12.2-1.5.1.0
botania_tweaks_core - Botania Tweaks Core - -100
randompatches - RandomPatches - 1.12.2-1.18.1.1
fastbench - FastWorkbench - 1.7.2
actuallyadditions - Actually Additions - 1.12.2-r150
baubles - Baubles - 1.5.2
actuallybaubles - Actually Baubles - 1.1
opencomputers - OpenComputers - 1.7.4.153
actuallycomputers - ActuallyComputers - 2.1.0
advancedliftingmethods - Advanced Lifting Methods - 1.0.0
ctm - CTM - MC1.12.2-0.3.3.22
appliedenergistics2 - Applied Energistics 2 - rv6-stable-7
bdlib - BD Lib - 1.14.3.12
ae2stuff - AE2 Stuff - 0.7.0.4
roots - Roots - 1.12.2-3.0.13
mysticalworld - Mystical World - 1.12.2-1.4.4
endercore - EnderCore - 1.12.2-0.5.69
charset - Charset - 0.5.6.3
crafttweaker - CraftTweaker2 - 4.1.19
endertweaker - EnderTweaker - 1.1.7
mtlib - MTLib - 3.0.6
modtweaker - Mod Tweaker - 4.0.17
preston - Preston - 0.3.5
forgelin - Shadowfacts' Forgelin - 1.8.4
thaumcraft - Thaumcraft - 6.1.BETA26
thaumcraftresearchloader - Thaumcraft Research Loader - 1.0
thaumic_arcana - Thaumic Arcana - 1.2.0
jei - Just Enough Items - 4.15.0.289
codechickenlib - CodeChicken Lib - 3.2.3.358
redstoneflux - Redstone Flux - 2.1.0
cofhcore - CoFH Core - 4.6.3
brandonscore - Brandon's Core - 2.4.17
cofhworld - CoFH World - 1.3.1
thermalfoundation - Thermal Foundation - 2.6.3
draconicevolution - Draconic Evolution - 2.3.24
thermalexpansion - Thermal Expansion - 5.5.4
enderio - Ender IO - 5.1.51
mantle - Mantle - 1.12-1.3.3.55
chisel - Chisel - MC1.12.2-0.2.1.35
enderiointegrationtic - Ender IO Integration with Tinkers' Construct - 5.1.51
botania_tweaks - Botania Tweaks - 1.8.6
botania - Botania - r1.10-362
librarianlib - LibrarianLib - 4.19.2
morphtool - Morph-o-Tool - 1.2-21
autoreglib - AutoRegLib - 1.3-32
psi - Psi - r1.1-77
rpsideas - Random PSIdeas - 2.4.2
tweakersconstruct - Tweakers Construct - 1.12.2-1.5.1
tconstruct - Tinkers' Construct - 1.12.2-2.12.0.157
tesla - TESLA - 1.0.63
p455w0rdslib - p455w0rd's Library - 2.2.156
ae2wtlib - AE2 Wireless Terminals (AE2WTLib) - 1.0.30
infinitylib - InfinityLib - 1.12.2-1.12.0
agricraft - AgriCraft - 2.12.0-1.12.0-a6
aiotbotania - AIOT Botania - 0.7
cyclicmagic - Cyclic - 1.19.16
guideapi - Guide-API - 1.12-2.1.8-63
bloodmagic - Blood Magic: Alchemical Wizardry - 1.12.2-2.4.2-104
animus - Animus - 1
placebo - Placebo - 1.6.0
apotheosis - Apotheosis - 1.10.4
appleskin - AppleSkin - 1.0.9
gbook_snapshot - Guidebook - 2.9.1.s5
arcanearchives - Arcane Archives - 0.2.0.9
artifacts - Artifacts - 1.12.2-1.1.0
astralsorcery - Astral Sorcery - 1.10.20
avaritia - Avaritia - 3.3.0
avaritiatweaks - Avaritia's Complement - @VERSION@
avaritiaio - Avaritia IO - 1.1
balancedclaytools - Balanced Clay Tools - 0.1.0
base - B.A.S.E - 3.13.0
reborncore - Reborn Core - 3.16.2.473
techreborn - Tech Reborn - 2.24.1.1032
forestry - Forestry - 5.8.2.394
beebetteratbees - Bee Better at Bees - 2.0.3
betterbuilderswands - Better Builder's Wands - 0.13.2
betterquesting - Better Questing - 3.5.309
patchouli - Patchouli - 1.0-20
bewitchment - Bewitchment - 0.20.8
bibliocraft - BiblioCraft - 2.4.5
binniecore - Binnie Core - 2.5.1.188
binniedesign - Binnie's Design - 2.5.1.188
genetics - Binnie's Genetics - 2.5.1.188
botany - Binnie's Botany - 2.5.1.188
extrabees - Binnie's Extra Bees - 2.5.1.188
extratrees - Binnie's Extra Trees - 2.5.1.188
bloodarsenal - Blood Arsenal - 1.12.2-2.2.0-28
contenttweaker - ContentTweaker - 1.12.2-4.9.1
conarm - Construct's Armory - 1.2.4
bloodtinker - Tinkering With Blood Magic - 1.0.5
bookshelf - Bookshelf - 2.3.588
hammercore - Hammer Core - 2.0.5.0
botanicadds - Botanic Additions - 3r
buildinggadgets - Building Gadgets - 2.7.3
caliper - Caliper - 1.1.45
cctweaked - CC: Tweaked - 1.84.0
computercraft - CC: Tweaked - 1.84.0
chameleon - Chameleon - 1.12-4.1.3
chiseledadditions - ChiseledAdditions - @Version@
chiselsandbits - Chisels & Bits - 14.33
clumps - Clumps - 3.1.2
cof - Coin of Flight - 1.0.0
colorfulhealthbar - Colorful Health Bar - @VERSION@
cyclopscore - Cyclops Core - 1.5.0
commoncapabilities - CommonCapabilities - 2.4.4
storagedrawers - Storage Drawers - 1.12.2-5.4.0
compactdrawers - Compact Drawers - 1.12.2-1.0.5.124
compacter - Compacter - 1.3.0.3
compactmachines3 - Compact Machines 3 - 3.0.18
compactstorage - CompactStorage - 3.1
complex-logic - Complex Logic - 1.0-SNAPSHOT
controlling - Controlling - 3.0.7
cookingforblockheads - Cooking for Blockheads - 6.4.71
craftingtweaks - Crafting Tweaks - 8.1.9
ctgui - CT-GUI - 1.0.0
crafttweakerjei - CraftTweaker JEI Support - 2.0.3
cucumber - Cucumber Library - 1.1.3
culinaryconstruct - Culinary Construct - 1.3.3.1
custommainmenu - Custom Main Menu - 2.0.9
wasaila - What Agricraft Stats Am I Looking At - 1.0
waila - Waila - 1.8.26
darkutils - Dark Utilities - 1.8.228
deepmoblearning - Deep Mob Learning - 1.12.2-2.5.2
deepmoblearningbm - Deep Mob Learning - Blood Magic Addon - 1.12.2-1.0.1
eleccore - ElecCore - 1.9.452
mcjtylib_ng - McJtyLib - 3.5.4
rftools - RFTools - 7.72
deepresonance - DeepResonance - 1.8.0
defaultoptions - Default Options - 9.2.8
defaultworldgenerator-port - Default World Generator - 1.12-2.3
orespawn - OreSpawn - 3.3.1
densemetals - Dense Metals - 1.2.0
diethopper - Diet Hopper - 1.1
gamestages - Game Stages - 2.0.117
dimstages - Dimension Stages - 2.0.23
dym - Document Your Mod Mod - 1.1.1
dummycore - DummyCoreUnofficial - 2.4.112.5.
mysticalmechanics - Mystical Mechanics - 0.11
embers - Embers Rekindled - 1.13-hotfix2
enderiobase - Ender IO Base - 5.1.51
enderioconduits - Ender IO Conduits - 5.1.51
enderiopowertools - Ender IO Powertools - 5.1.51
enderioconduitsappliedenergistics - Ender IO Applied Energistics Conduits - 5.1.51
enderioconduitsopencomputers - Ender IO Open Computers Conduits - 5.1.51
enderioendergy - Ender IO endergy - 5.1.51
enderiointegrationforestry - Ender IO Integration with Forestry - 5.1.51
enderiointegrationticlate - Ender IO Integration with Tinkers' Construct - 5.1.51
ftblib - FTB Library - 5.4.3.138
enderiomachines - Ender IO Machines - 5.1.51
enderstorage - EnderStorage - 2.4.6.137
enderutilities - Ender Utilities - 0.7.14
enderzoo - Ender Zoo - 1.12.1-1.4.0.49
ieclochecompat - IE Cloche Compat - 2.1.7-dev.454
immersiveengineering - Immersive Engineering - 0.12-91
engineersdoors - Engineer's Doors - 0.8.0
engineersworkshop - Engineer's Workshop Reborn - 1.0.9.40
valkyrielib - Valkyrie Lib - 1.12.2-2.0.20.1
environmentaltech - Environmental Tech - 1.12.2-2.0.20.1
wanionlib - WanionLib - 1.12.2-2.2
eternalsingularity - Eternal Singularity - 1.12.2-.1.0.6
etlunar - ET Lunar - 1.12.2-2.0.20.1
extendedcrafting - Extended Crafting - 1.5.6
extraanvils - Extra Anvils - @VERSION@
extrabotany - ExtraBotany - 55
extracells - Extra Cells 2 - 2.6.2
zerocore - Zero CORE - 1.12.2-0.1.2.8
bigreactors - Extreme Reactors - 1.12.2-0.4.5.67
farmeradditions - AA Farmer Compat - 1.0.0
fastfurnace - FastFurnace - 1.3.1
nuclearcraft - NuclearCraft - 2.18i
fbnc - Fission Based Neutron Collector - 2.1.0
flatcoloredblocks - Flat Colored Blocks - mc1.12-6.8
mcmultipart - MCMultiPart - 2.5.3
mekanism - Mekanism - 1.12.2-9.8.1.383
sonarcore - SonarCore - 5.0.19
fluxnetworks - Flux Networks - 3.0.19
foamfix - FoamFix - 0.10.5-1.12.2
ftbbanners - FTB Banners - 1.1.0.12
ftbutilities - FTB Utilities - 5.4.0.105
ftbbackups - FTB Utilities: Backups - 0.0.0.ftbbackups
gasconduits - GasConduits - 1.12.2-1.2.1
gendustry - GenDustry - 1.6.5.8
gendustryjei - Gendustry JEI Addon - 1.0.2
pressure - Pressure Pipes - 1.3.1.9
advgenerators - Advanced Generators - 0.9.20.12
glassential - Glassential - 1.1.0
hydrogel - HydroGel - 1.1.0
igi|bloodmagicintegration - InGameInfoXML Blood Magic Integration - 1.2
igi|deepresonanceintegration - InGameInfo-XML Deep Resonance Integration - 1.1
igi|thaumcraft - InGameInfoXML Thaumcraft Integration - 1.0a
igwmod - In-Game wiki Mod - 1.4.4-15
immersivecables - Immersive Cables - 1.3.2
immersivepetroleum - Immersive Petroleum - 1.1.9
immersivetech - Immersive Tech - 1.3.10
incorporeal - Incorporeal - 1.2.2
teslacorelib - Tesla Core Lib - 1.0.15
industrialforegoing - Industrial Foregoing - 1.12.2-1.12.2
industrialmeat - Industrial Meat - 1.12-1.0.2
infinitic - Infini-TiC - 1.12.2-0.1.46
lunatriuscore - LunatriusCore - 1.2.0.42
ingameinfoxml - InGame Info XML - 2.8.2.94
integrateddynamics - Integrated Dynamics - 1.1.0
integratedcrafting - Integrated Crafting - 1.0.8
integrateddynamicscompat - IntegratedDynamics-Compat - 1.0.0
integratedterminals - Integrated Terminals - 1.0.10
integratedterminalscompat - IntegratedTerminals-Compat - 1.0.0
integratedtunnels - Integrated Tunnels - 1.6.10
integratedtunnelscompat - IntegratedTunnels-Compat - 1.0.0
mysticalagriculture - Mystical Agriculture - 1.7.5
mysticalagradditions - Mystical Agradditions - 1.3.2
integrationforegoing - Integration Foregoing - 1.12.2-1.9
inventorysorter - Simple Inventory sorting - 1.13.3+57
inventorytweaks - Inventory Tweaks - 1.64+dev.146.2180b27
inworldcrafting - InWorldCrafting - 1.12.2-1.2.0
ironchest - Iron Chest - 1.12.2-7.0.67.844
itemfilters - Item Filters - 1.0.3.12
itemstages - Item Stages - 2.0.50
jaopcaagriculture - JAOPCAAgriculture - 1.12.2-1.2.1.16
jaopcacustom - Just A Ore Processing Compatibility Attempt: Customized - 1.12-2.2.2.14
jaopca - JAOPCA - 1.12.2-2.2.8.103
oredictinit - OreDictInit - 1.12.2-2.2.1.71
jaopcaadditions - Just A Ore Processing Compatibility Attempt: Additions - 1.12.2-2.2.1.9
jetif - Just Enough Throwing In Fluids - 1.5.1
jee - Just Enough Energistics - 1.0.8
jeid - JustEnoughIDs - 1.0.3-44
justenoughpetroleum - Just Enough Petroleum - 0.1
justenoughreactors - Just Enough Reactors - 1.1.3.61
jeresources - Just Enough Resources - 0.9.2.60
laggoggles - LagGoggles - FAT-1.12.2-4.8
magicbees - MagicBees - 1.0
magneticraft - Magneticraft - 2.7.0
malisiscore - MalisisCore - 1.12.2-6.5.1-SNAPSHOT
malisisdoors - MalisisDoors - 1.12.2-7.3.0
manatweaks - ManaTweaks - 1.4
matc - Mystical Agriculture Tiered Crystals - 1.0.1-hotfix
mekanismgenerators - Mekanism: Generators - 1.12.2-9.8.1.383
mekanismtools - Mekanism: Tools - 1.12.2-9.8.1.383
mekatweaker - MekaTweaker - 1.2.0
mob_grinding_utils - mob_grinding_utils - 0.3.13
mobstages - Mob Stages - 2.0.13
modelloader - ModelLoader - 1.1.7
modnametooltip - Mod Name Tooltip - 1.10.1
modularmachinery - Modular Machinery - 1.10.0
pneumaticcraft - PneumaticCraft: Repressurized - 1.12.2-0.11.5-371
modulardiversity - Modular Diversity - 1.8
modularmagic - Modular Magic - 1.4.0
moreoverlays - MoreOverlays - 1.15.1
morpheus - Morpheus - 1.12.2-3.5.106
mousetweaks - Mouse Tweaks - 2.10
multiblockstages - Multiblockstages - 1.1.1
multithreadednoise - Multithreaded Noise - 0.0.2
thaumicperiphery - Thaumic Periphery - 0.3.1
mystgears - Mystical Gears - 1.0.5
naturalpledge - Natural Pledge - 3.0.3
redstonearsenal - Redstone Arsenal - 2.6.3
redstonerepository - Redstone Repository - 1.3.2
thermaldynamics - Thermal Dynamics - 2.5.5
simplyjetpacks - Simply Jetpacks 2 - 2.2.13.66
plustic - PlusTiC - 7.1.5.0
netherendingores - Netherending Ores - 1.12.2-1.3-hotfix1
netherportalfix - NetherPortalFix - 5.3.17
nonausea - NoNausea - 1.0
notenoughwands - Not Enough Wands - 1.8.1
eioocshim - EnderIO OpenComputer shim - @VERSION@
xnet - XNet - 1.8.2
ocxnetdriver - OpenComputers Xnet Driver - 1.0.3
openlights - OpenLights - 0.1.0.8
openprinter - OpenPrinter - 0.1.0.7
openscreens - OpenScreens - 1.0.1
opensecurity - OpenSecurity - 1.0-35
orechidendium - OrechidEndium - 1.0.1
oreexcavation - OreExcavation - 1.4.140
overpoweredarmorbar - Overloaded Armor Bar - @VERSION@
packagedauto - PackagedAuto - 1.12.2-1.0.2.7
packagedavaritia - PackagedAvaritia - 1.12.2-1.0.1.4
packagedexcrafting - PackagedExCrafting - 1.12.2-1.0.1.1
packmode - PackMode - 1.2.0
planarartifice - Planar Artifice - 0.13
plethora-core - Plethora Core - 1.2.2
plethora - Plethora - 1.2.2
teslathingies - Tesla Powered Thingies - 1.0.15
psipherals - Psionic Peripherals - 1.1.0
randomconfigs - RandomConfigs - 1.12.2-1.3.2.3
randomportals - RandomPortals - 1.12.2-1.8.1.1
randomthings - Random Things - 4.2.7.3
randomtweaks - RandomTweaks - 1.12.2-2.7.1.0
recipestages - RecipeStages - 1.1.3
redstonepcb - Redstone PCB - 0.2
xreliquary - Reliquary - 1.12.2-1.3.4.796
requious - Requious Frakto - 1.0
resourceloader - Resource Loader - 1.5.3
rftoolscontrol - RFTools Control - 2.0.2
rftoolspower - RFToolsPower - 1.2.0
rftpwroc - RFTools Power / OC Integration - 0.1
baggablemobs - Baggable Mobs - 1.0.0
schematica - Schematica - 1.8.0.169
simple_trophies - Simple Trophies - 1.2.1
soot - Soot - 1.6
spikemod - Spike Mod - 1.12-2.1.0
bq_standard - Standard Expansion - 3.4.164
stellarfluidconduits - Stellar Fluid Conduits - 1.12.2-1.0.0
stevescarts - Steve's Carts 2 - 2.4.31.135
sct - Stone Crafting Table - 1.0.3
storagedrawersextra - Storage Drawers Extras - @VERSION@
superfactorymanager - Super Factory Manager - @VERSION@
supersoundmuffler - Super Sound Muffler - 1.0.2.10
surge - Surge - 2.0.77
tc6aspects4jei - TC6 Aspects for JEI - 0.0.2a
tellme - Tell Me - 0.7.0-dev.20190610.165828
teslafied - Teslafied - 1.1.1
tesslocator - Tesslocator - 1.1.0.15
texfix - TextureFix - 4.0
tg - Thaumic Gadgets - 0.1.5.0
thaumadditions - Thaumic Additions: Reconstructed - 20r
thaumicaugmentation - Thaumic Augmentation - 1.12.2-1.1.9
thaumicbases - Thaumic Bases - 3.3.400.6r
thaumicbrewing - Thaumic Brewing - 1.0.2
thaumcomp - Thaumic Computers - 0.5.1
tcinventoryscan - Thaumcrafft Inventory Scanning - 2.0.10
thaumicjei - ThaumicJEI - 1.6.0
thaumicrestoration - Thaumic Restoration - 1.3.1
thaumictinkerer - Thaumic Tinkerer - 1.12.2-5.0-353c71c
thermalcultivation - Thermal Cultivation - 0.3.3
thermalinnovation - Thermal Innovation - 0.3.3
thermaltinkering - Thermal Tinkering - 1.0
tinker_io - Tinker I/O - rw2.7.1
tinkersaddons - Tinkers' Addons - 1.0.7
tcomplement - Tinkers' Complement - 1.12.2-0.4.2
tinkersjei - Tinker's JEI - 1.2
tinkersoc - Tinkers Construct OpenComputers Driver - 0.6
tinkerstages - Tinker Stages - 2.0.17
tinkertoolleveling - Tinkers Tool Leveling - 1.12.2-1.1.0.DEV.b23e769
tp - Tiny Progressions - 3.2.34
tipthescales - TipTheScales - 1.0.4
torchmaster - TorchMaster - 1.8.0.79
torohealthmod - ToroHealth Damage Indicators - 1.12.2-11
trm - Industrial Magic - TechReborn Crossover - 1.0
unlimitedchiselworks - Unlimited Chisel Works - 0.2.4
unstabletools - Unstable Tools - @VERSION@
universalmodifiers - Universal Modifiers - 1.12.2-1.0.16.1
vanillafix - VanillaFix - 1.0.10-SNAPSHOT
vanillatools - CoFH: Vanilla+ Tools - 1.1.0
voidislandcontrol - Void Island Control - 1.5.3
wailaharvestability - Waila Harvestability - 1.1.12
wailastages - Waila Stages - 2.0.24
wawla - What Are We Looking At - 2.5.273
whoops - Whoops - 1.0.1
wct - Wireless Crafting Terminal 2 - 3.12.93
wft - Wireless Fluid Terminal - 1.0.1
wit - Wireless Interface Terminal - 1.0.0
wpt - Wireless Pattern Terminal - 1.0.1
witherskelefix - Wither Skeleton Tweaks - 2.6.3
woot - Woot - 1.12.2-1.4.11
xencraft - XenCraft - 1.0.0.4
xtones - Xtones - 1.12-1.0.8-11
yoyos - Yoyos - 1.12.2-1.3.3.25
jade - Jade - 0.1.0
llibrary - LLibrary - 1.7.19
phosphor-lighting - Phosphor Lighting Engine - 1.12.2-0.2.6
techreborn_compat - Tech Reborn Mod Compatibility - 1.0.0
eleccoreloader - ElecCoreLoader - 1.9.452
librarianliblate - LibrarianLib Stage 2 - 4.19.2
mysticallib - Mystical Lib - 1.12.2-1.3.7
ocsensors - OpenComputers Sensors - 1.0.4
teslacorelib_registries - Tesla Core Lib Registries - 1.0.15
wrapup - WrapUp - 1.12-1.1.3