Potions:
soot:ale -- color: -8565224 -- is good effect -- PotionID: 159
astralsorcery:potionspellplague -- color: 6816144 -- is bad effect -- PotionID: 151
randomthings:imbue_fire -- color: -14336 -- is good effect -- PotionID: 0
minecraft:levitation -- color: 13565951 -- is bad effect -- PotionID: 25
naturalpledge:overcharged -- color: 58583 -- is bad effect -- PotionID: 105
cyclicmagic:potion.swimspeed -- color: 11827199 -- is good effect -- PotionID: 142
immersiveengineering:stunned -- color: 6441624 -- is bad effect -- PotionID: 123
soot:snowpoff -- color: -983041 -- is good effect -- PotionID: 166
minecraft:health_boost -- color: 16284963 -- is good effect -- PotionID: 21
tconstruct:carry -- color: 16777215 -- is good effect -- PotionID: 110
astralsorcery:potionbleed -- color: 7672320 -- is bad effect -- PotionID: 150
extrabotany:healreverse -- color: 4915330 -- is bad effect -- PotionID: 136
bewitchment:mending -- color: 16776960 -- is good effect -- PotionID: 83
bloodmagic:cling -- color: 0 -- is good effect -- PotionID: 58
minecraft:jump_boost -- color: 2293580 -- is good effect -- PotionID: 8
bloodmagic:sacrificial_lamb -- color: 0 -- is good effect -- PotionID: 59
thaumcraft:thaumarhia -- color: 6702199 -- is bad effect -- PotionID: 41
naturalpledge:everburn -- color: 14506015 -- is bad effect -- PotionID: 108
bewitchment:wednesday -- color: 65280 -- is good effect -- PotionID: 65
bewitchment:purification -- color: 16744447 -- is good effect -- PotionID: 67
bewitchment:magic_weakness -- color: 8323264 -- is bad effect -- PotionID: 70
rpsideas:psishock -- color: 16731410 -- is bad effect -- PotionID: 96
bewitchment:ruin -- color: 6316128 -- is bad effect -- PotionID: 80
bloodmagic:boost -- color: 16777215 -- is good effect -- PotionID: 48
rpsideas:unseeing -- color: 9546968 -- is good effect -- PotionID: 98
minecraft:hunger -- color: 5797459 -- is bad effect -- PotionID: 17
immersiveengineering:concretefeet -- color: 6441624 -- is bad effect -- PotionID: 124
minecraft:poison -- color: 5149489 -- is bad effect -- PotionID: 19
extrabotany:eternity -- color: 14329120 -- is good effect -- PotionID: 127
apotheosis:knowledge -- color: 16051778 -- is good effect -- PotionID: 148
enderzoo:enderzoo.floatingpotion -- color: 31744 -- is good effect -- PotionID: 154
bloodmagic:bounce -- color: 0 -- is good effect -- PotionID: 57
bloodmagic:soul_fray -- color: 16777215 -- is bad effect -- PotionID: 52
thaumcraft:warpward -- color: 14742263 -- is good effect -- PotionID: 37
bloodmagic:heavy_heart -- color: 0 -- is bad effect -- PotionID: 63
minecraft:night_vision -- color: 2039713 -- is good effect -- PotionID: 16
thaumcraft:deathgaze -- color: 6702131 -- is bad effect -- PotionID: 38
naturalpledge:faithlessness -- color: 9528420 -- is bad effect -- PotionID: 102
bewitchment:desertification -- color: 16761856 -- is good effect -- PotionID: 75
thaumcraft:blurredvision -- color: 8421504 -- is bad effect -- PotionID: 39
bewitchment:volatility -- color: 16736256 -- is bad effect -- PotionID: 88
immersiveengineering:conductive -- color: 6881280 -- is bad effect -- PotionID: 121
rpsideas:affinity -- color: 1928606 -- is good effect -- PotionID: 101
extrabotany:reflect -- color: 4286945 -- is good effect -- PotionID: 128
bewitchment:revealing -- color: 50431 -- is bad effect -- PotionID: 92
bewitchment:hellworld -- color: 13763074 -- is bad effect -- PotionID: 71
cyclicmagic:potion.bounce -- color: 9561177 -- is good effect -- PotionID: 143
conarm:superhotpotion -- color: 16777215 -- is good effect -- PotionID: 118
minecraft:instant_health -- color: 16262179 -- is good effect -- PotionID: 6
naturalpledge:rooted -- color: 6507781 -- is bad effect -- PotionID: 104
randomthings:imbue_experience -- color: -256 -- is good effect -- PotionID: 29
minecraft:strength -- color: 9643043 -- is good effect -- PotionID: 5
bewitchment:harvest -- color: 16744192 -- is good effect -- PotionID: 77
tconstruct:dot -- color: 16777215 -- is bad effect -- PotionID: 115
bewitchment:disrobing -- color: 4226848 -- is bad effect -- PotionID: 93
tconstruct:magnetic -- color: 16777215 -- is good effect -- PotionID: 113
bloodmagic:plant_leech -- color: 0 -- is bad effect -- PotionID: 55
astralsorcery:potioncheatdeath -- color: 16733969 -- is good effect -- PotionID: 149
minecraft:speed -- color: 8171462 -- is good effect -- PotionID: 1
minecraft:luck -- color: 3381504 -- is good effect -- PotionID: 26
bloodmagic:planar_binding -- color: 0 -- is good effect -- PotionID: 50
cyclicmagic:potion.butter -- color: 15066368 -- is good effect -- PotionID: 145
bewitchment:sleeping -- color: 16711807 -- is bad effect -- PotionID: 87
cyclicmagic:potion.magnet -- color: 2247599 -- is good effect -- PotionID: 137
minecraft:instant_damage -- color: 4393481 -- is bad effect -- PotionID: 7
xreliquary:pacification_potion -- color: 0 -- is good effect -- PotionID: 158
extrabotany:vegetable -- color: 64154 -- is good effect -- PotionID: 135
minecraft:resistance -- color: 10044730 -- is good effect -- PotionID: 11
thaumcraft:fluxtaint -- color: 6697847 -- is bad effect -- PotionID: 33
extrabotany:bloodtemptation -- color: 14423100 -- is bad effect -- PotionID: 132
bewitchment:fertility -- color: 4243456 -- is good effect -- PotionID: 76
tconstruct:momentum -- color: 16777215 -- is good effect -- PotionID: 114
bloodmagic:whirlwind -- color: 16777215 -- is good effect -- PotionID: 49
cyclicmagic:potion.snow -- color: 9355263 -- is good effect -- PotionID: 141
minecraft:nausea -- color: 5578058 -- is bad effect -- PotionID: 9
botania:bloodthirst -- color: 12779520 -- is good effect -- PotionID: 45
bewitchment:shell_armor -- color: 49216 -- is good effect -- PotionID: 90
naturalpledge:trap_seer -- color: 16757823 -- is good effect -- PotionID: 109
bewitchment:magic_resistance -- color: 13027014 -- is good effect -- PotionID: 69
xreliquary:flight_potion -- color: 0 -- is good effect -- PotionID: 160
minecraft:glowing -- color: 9740385 -- is good effect -- PotionID: 24
tconstruct:insatiable -- color: 16777215 -- is bad effect -- PotionID: 112
xreliquary:cure_potion -- color: 15723850 -- is good effect -- PotionID: 161
minecraft:weakness -- color: 4738376 -- is bad effect -- PotionID: 18
thaumcraft:unnaturalhunger -- color: 4482611 -- is bad effect -- PotionID: 36
immersiveengineering:flammable -- color: 9387807 -- is bad effect -- PotionID: 119
apotheosis:sundering -- color: 10000536 -- is bad effect -- PotionID: 147
bewitchment:pesticide -- color: 32512 -- is bad effect -- PotionID: 81
soot:lifedrinker -- color: -10873836 -- is good effect -- PotionID: 165
bewitchment:wolfsbane -- color: 4129023 -- is good effect -- PotionID: 85
minecraft:mining_fatigue -- color: 4866583 -- is bad effect -- PotionID: 4
minecraft:invisibility -- color: 8356754 -- is good effect -- PotionID: 14
bewitchment:rubedo -- color: 16711680 -- is good effect -- PotionID: 73
randomthings:imbue_poison -- color: -16731648 -- is good effect -- PotionID: 28
roots:freeze -- color: 16777215 -- is good effect -- PotionID: 157
minecraft:wither -- color: 3484199 -- is bad effect -- PotionID: 20
randomthings:imbue_collapse -- color: -20561 -- is good effect -- PotionID: 31
bloodmagic:deafness -- color: 0 -- is bad effect -- PotionID: 56
soot:inspiration -- color: -12517600 -- is good effect -- PotionID: 167
naturalpledge:drab -- color: 8421504 -- is bad effect -- PotionID: 103
soot:steadfast -- color: -6881281 -- is good effect -- PotionID: 164
extrabotany:divinejustice -- color: 16744272 -- is good effect -- PotionID: 130
immersiveengineering:flashed -- color: 6441624 -- is bad effect -- PotionID: 125
tconstruct:enderference -- color: 2201695 -- is bad effect -- PotionID: 111
tconstruct:splinter -- color: 16777215 -- is bad effect -- PotionID: 116
minecraft:absorption -- color: 2445989 -- is good effect -- PotionID: 22
botania:allure -- color: 13540 -- is good effect -- PotionID: 46
bloodmagic:flight -- color: 0 -- is good effect -- PotionID: 60
bloodmagic:feathered -- color: 0 -- is good effect -- PotionID: 64
soot:inner_fire -- color: -1040352 -- is good effect -- PotionID: 162
thaumcraft:visexhaust -- color: 6702199 -- is bad effect -- PotionID: 34
thaumcraft:infectiousvisexhaust -- color: 6706551 -- is bad effect -- PotionID: 35
randomthings:imbue_wither -- color: -16579837 -- is good effect -- PotionID: 30
bloodmagic:constrict -- color: 0 -- is bad effect -- PotionID: 54
bewitchment:corruption -- color: 6029439 -- is bad effect -- PotionID: 68
bewitchment:grace -- color: 13027014 -- is good effect -- PotionID: 89
soot:stoutness -- color: -983168 -- is good effect -- PotionID: 168
minecraft:haste -- color: 14270531 -- is good effect -- PotionID: 3
extrabotany:temptation -- color: 0 -- is good effect -- PotionID: 133
minecraft:water_breathing -- color: 3035801 -- is good effect -- PotionID: 13
bewitchment:iceworld -- color: 1105116 -- is bad effect -- PotionID: 72
extrabotany:blacksabbath -- color: 0 -- is good effect -- PotionID: 131
botania:soulcross -- color: 4670781 -- is good effect -- PotionID: 42
cyclicmagic:potion.waterwalk -- color: 8370340 -- is good effect -- PotionID: 139
bloodmagic:fire_fuse -- color: 16724787 -- is bad effect -- PotionID: 53
bewitchment:holy_water -- color: 8355839 -- is good effect -- PotionID: 84
bewitchment:cursed_leaps -- color: 1098816 -- is bad effect -- PotionID: 95
naturalpledge:immortality -- color: 14859542 -- is good effect -- PotionID: 107
immersiveengineering:sticky -- color: 10250240 -- is bad effect -- PotionID: 122
minecraft:slowness -- color: 5926017 -- is bad effect -- PotionID: 2
randomthings:collapse -- color: -20561 -- is bad effect -- PotionID: 32
bewitchment:deviants_decomposure -- color: 14450448 -- is bad effect -- PotionID: 86
rpsideas:psipulse -- color: 1295871 -- is good effect -- PotionID: 97
botania:emptiness -- color: 16437247 -- is good effect -- PotionID: 44
bloodmagic:soul_snare -- color: 16777215 -- is good effect -- PotionID: 51
minecraft:saturation -- color: 16262179 -- is good effect -- PotionID: 23
rpsideas:flash -- color: 16777215 -- is bad effect -- PotionID: 99
minecraft:regeneration -- color: 13458603 -- is good effect -- PotionID: 10
astralsorcery:potiondropmodifier -- color: 16765204 -- is good effect -- PotionID: 152
astralsorcery:potiontimefreeze -- color: 12098303 -- is good effect -- PotionID: 153
bloodmagic:suspended -- color: 0 -- is good effect -- PotionID: 62
extrabotany:witchcurse -- color: 0 -- is bad effect -- PotionID: 134
minecraft:blindness -- color: 2039587 -- is bad effect -- PotionID: 15
soot:fire_lung -- color: -6791873 -- is good effect -- PotionID: 169
bloodmagic:grounded -- color: 0 -- is bad effect -- PotionID: 61
botania:clear -- color: 16777215 -- is good effect -- PotionID: 47
naturalpledge:featherweight -- color: 8900331 -- is bad effect -- PotionID: 106
extrabotany:constantpain -- color: 8421504 -- is good effect -- PotionID: 129
cyclicmagic:potion.frostwalker -- color: 4388055 -- is good effect -- PotionID: 144
botania:featherfeet -- color: 2534911 -- is good effect -- PotionID: 43
minecraft:unluck -- color: 12624973 -- is bad effect -- PotionID: 27
soot:tipsy -- color: -10861036 -- is bad effect -- PotionID: 163
bloodarsenal:bleeding -- color: 16711680 -- is bad effect -- PotionID: 117
extrabotany:mindcrack -- color: 9109643 -- is bad effect -- PotionID: 126
cyclicmagic:potion.stunned -- color: 12764407 -- is good effect -- PotionID: 146
rpsideas:burnout -- color: 14884388 -- is bad effect -- PotionID: 100
immersiveengineering:slippery -- color: 1511427 -- is bad effect -- PotionID: 120
minecraft:fire_resistance -- color: 14981690 -- is good effect -- PotionID: 12
bewitchment:absence -- color: 16777215 -- is good effect -- PotionID: 66
cyclicmagic:potion.ender -- color: 740674 -- is good effect -- PotionID: 138
bewitchment:citrinitas -- color: 16776960 -- is good effect -- PotionID: 74
cyclicmagic:potion.slowfall -- color: 16019232 -- is good effect -- PotionID: 140
thaumcraft:sunscorned -- color: 16308330 -- is bad effect -- PotionID: 40
bewitchment:deflection -- color: 12583167 -- is good effect -- PotionID: 91
bewitchment:spore_cloud -- color: 8339327 -- is bad effect -- PotionID: 78
bewitchment:arachnophobia -- color: 12632256 -- is bad effect -- PotionID: 82
bewitchment:blight -- color: 8339456 -- is bad effect -- PotionID: 79
bewitchment:sinking -- color: 4194496 -- is bad effect -- PotionID: 94