Furnace Recipes:
[SERVER_STARTED][SERVER][WARNING] Furnace recipe from 1xtile.air@32767 to 0xtile.air@0 has a empty stack.
furnace.addRecipe(<techreborn:ingot:23>, <nuclearcraft:ore:3>, 0.500000)
furnace.addRecipe(<techreborn:ingot:21>, <jaopca:item_dustmixedmetal>, 0.000000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_curium:2>, <nuclearcraft:depleted_fuel_curium:3>, 0.000000)
furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_shovel:*>, 0.100000)
furnace.addRecipe(<glassential:glass_clear>, <minecraft:glass:*>, 0.100000)
furnace.addRecipe(<minecraft:emerald>, <cyclicmagic:nether_emerald_ore:*>, 1.000000)
furnace.addRecipe(<deepresonance:resonating_plate> * 8, <deepresonance:resonating_ore:*>, 0.000000)
furnace.addRecipe(<techreborn:ingot:5>, <techreborn:dust:17>, 1.000000)
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_sword:*>, 0.100000)
furnace.addRecipe(<cookingforblockheads:recipe_book:1>, <minecraft:book:*>, 0.000000)
furnace.addRecipe(<mysticalagradditions:insanium:2>, <jaopca:item_dustinsanium>, 0.000000)
furnace.addRecipe(<mysticalagriculture:chunk>, <mysticalagriculture:chunk:6>, 0.300000)
furnace.addRecipe(<enderio:item_alloy_ingot>, <jaopca:item_dustelectricalsteel>, 0.000000)
furnace.addRecipe(<thermalfoundation:ore:3> * 2, <netherendingores:ore_nether_modded_1:3>, 0.000000)
furnace.addRecipe(<techreborn:ingot:1>, <techreborn:dust:6>, 1.000000)
furnace.addRecipe(<nuclearcraft:ingot:11>, <nuclearcraft:ingot_oxide:2>, 0.000000)
furnace.addRecipe(<nuclearcraft:plutonium:6>, <nuclearcraft:plutonium:7>, 0.000000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_neptunium:2>, <nuclearcraft:depleted_fuel_neptunium:3>, 0.000000)
furnace.addRecipe(<mysticalworld:cooked_aubergine>, <mysticalworld:aubergine:*>, 0.125000)
furnace.addRecipe(<mysticalagriculture:chunk:3>, <mysticalagriculture:chunk:17>, 0.300000)
furnace.addRecipe(<avaritia:resource:1>, <jaopca:item_dustcrystalmatrix>, 0.000000)
furnace.addRecipe(<nuclearcraft:fuel_californium:6>, <nuclearcraft:fuel_californium:7>, 0.000000)
furnace.addRecipe(<nuclearcraft:fuel_berkelium:2>, <nuclearcraft:fuel_berkelium:3>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:3>, <magneticraft:dusts:3>, 0.100000)
furnace.addRecipe(<mekanism:nugget:2>, <mekanismtools:bronzepaxel:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_californium:4>, <nuclearcraft:depleted_fuel_californium:5>, 0.000000)
furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_chestplate:*>, 0.100000)
furnace.addRecipe(<mysticalagriculture:chunk:2>, <mysticalagriculture:chunk:22>, 0.300000)
furnace.addRecipe(<immersiveengineering:material:19>, <immersiveengineering:material:18>, 0.500000)
furnace.addRecipe(<tcomplement:scorched_stairs_brick_cracked>, <tcomplement:scorched_stairs_brick:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:fuel_thorium>, <nuclearcraft:fuel_thorium:1>, 0.000000)
furnace.addRecipe(<thermalfoundation:ore> * 2, <netherendingores:ore_nether_modded_1:1>, 0.000000)
furnace.addRecipe(<minecraft:lime_glazed_terracotta>, <minecraft:stained_hardened_clay:5>, 0.100000)
furnace.addRecipe(<bewitchment:wood_ash> * 4, <techreborn:rubber_sapling:*>, 0.150000)
furnace.addRecipe(<mysticalagriculture:chunk:1>, <mysticalagriculture:chunk:8>, 0.300000)
furnace.addRecipe(<minecraft:coal:1>, <integrateddynamics:menril_log>, 0.150000)
furnace.addRecipe(<embers:ingot_silver>, <embers:ore_silver>, 0.350000)
furnace.addRecipe(<nuclearcraft:plutonium:8>, <nuclearcraft:plutonium:9>, 0.000000)
furnace.addRecipe(<botany:ceramic:13>.withTag({meta: 13}), <botany:clay:13>, 0.000000)
furnace.addRecipe(<mekanism:nugget:4>, <mekanismtools:steelhelmet:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:californium:4>, <nuclearcraft:californium:5>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:9>, <magneticraft:dusts:9>, 0.100000)
furnace.addRecipe(<mysticalagriculture:chunk:2>, <mysticalagriculture:chunk:14>, 0.300000)
furnace.addRecipe(<techreborn:ingot:23>, <nuclearcraft:ingot_oxide>, 0.500000)
furnace.addRecipe(<minecraft:iron_ingot>, <magneticraft:rocky_chunks>, 0.150000)
furnace.addRecipe(<nuclearcraft:thorium>, <nuclearcraft:thorium:1>, 0.000000)
furnace.addRecipe(<botany:ceramic:34>.withTag({meta: 34}), <botany:clay:34>, 0.000000)
furnace.addRecipe(<nuclearcraft:alloy:8>, <jaopca:item_dusttinsilver>, 0.000000)
furnace.addRecipe(<botany:ceramic:15>.withTag({meta: 15}), <botany:clay:15>, 0.000000)
furnace.addRecipe(<botany:ceramic:3>.withTag({meta: 3}), <botany:clay:3>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:2> * 2, <magneticraft:chunks:2>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:131> * 2, <thaumcraft:cluster:5>, 1.000000)
furnace.addRecipe(<botany:ceramic:24>.withTag({meta: 24}), <botany:clay:24>, 0.000000)
furnace.addRecipe(<bewitchment:wood_ash> * 4, <tconstruct:slime_sapling:*>, 0.150000)
furnace.addRecipe(<thermalfoundation:ore:1> * 2, <netherendingores:ore_end_modded_1:8>, 0.000000)
furnace.addRecipe(<nuclearcraft:alloy:10>, <jaopca:item_dustextreme>, 0.000000)
furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianaxe:*>, 0.100000)
furnace.addRecipe(<stevescarts:modulecomponents:49>, <stevescarts:modulecomponents:48>, 0.000000)
furnace.addRecipe(<minecraft:coal:1>, <extratrees:logs.8:*>, 0.150000)
furnace.addRecipe(<nuclearcraft:californium:10>, <nuclearcraft:californium:11>, 0.000000)
furnace.addRecipe(<tconstruct:materials:9>, <tconstruct:soil:1>, 0.750000)
furnace.addRecipe(<thermalfoundation:ore:7> * 2, <netherendingores:ore_nether_modded_1:2>, 0.000000)
furnace.addRecipe(<mekanism:ingot:6>, <mekanism:oreblock:2>, 0.000000)
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:chainmail_leggings:*>, 0.100000)
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:chainmail_boots:*>, 0.100000)
furnace.addRecipe(<minecraft:coal:1>, <extratrees:logs.5:*>, 0.150000)
furnace.addRecipe(<draconicevolution:draconium_ingot>, <draconicevolution:draconium_dust:*>, 0.000000)
furnace.addRecipe(<minecraft:coal:1>, <extratrees:logs.4:*>, 0.150000)
furnace.addRecipe(<techreborn:ingot:22>, <jaopca:item_dustiridiumalloy>, 0.000000)
furnace.addRecipe(<appliedenergistics2:material:5>, <nuclearcraft:gem_dust:2>, 0.000000)
furnace.addRecipe(<mekanism:ingot:3>, <jaopca:item_dustrefinedglowstone>, 0.000000)
furnace.addRecipe(<tconstruct:ingots:1>, <tconstruct:ore:1>, 1.000000)
furnace.addRecipe(<mysticalagriculture:crafting:34>, <jaopca:item_dustprudentium>, 0.000000)
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_chestplate:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:marshmallow>, <jaopca:item_dustmarshmallow>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:133> * 2, <jaopca:item_clusternickel>, 1.000000)
furnace.addRecipe(<botany:ceramic:44>.withTag({meta: 44}), <botany:clay:44>, 0.000000)
furnace.addRecipe(<minecraft:iron_ingot> * 2, <magneticraft:chunks>, 0.150000)
furnace.addRecipe(<draconicevolution:draconic_ingot>, <jaopca:item_dustdraconiumawakened>, 0.000000)
furnace.addRecipe(<nuclearcraft:ingot_oxide>, <nuclearcraft:dust_oxide>, 0.000000)
furnace.addRecipe(<nuclearcraft:fuel_californium:2>, <nuclearcraft:fuel_californium:3>, 0.000000)
furnace.addRecipe(<mekanism:nugget:4>, <mekanismtools:steelaxe:*>, 0.100000)
furnace.addRecipe(<bigreactors:ingotyellorium> * 2, <jaopca:item_clusteryellorium>, 1.000000)
furnace.addRecipe(<bewitchment:wood_ash> * 4, <bewitchment:cypress_sapling:*>, 0.150000)
furnace.addRecipe(<tconstruct:ingots:2>, <jaopca:item_dustmanyullyn>, 0.000000)
furnace.addRecipe(<mekanism:ingot:1> * 2, <jaopca:item_clusterosmium>, 0.000000)
furnace.addRecipe(<nuclearcraft:ingot:11>, <techreborn:dust:31>, 0.000000)
furnace.addRecipe(<minecraft:quartz>, <minecraft:quartz_ore:*>, 0.350000)
furnace.addRecipe(<minecraft:coal:1>, <bewitchment:elder_wood:*>, 0.150000)
furnace.addRecipe(<enderio:item_material:4> * 2, <enderio:item_material:22>, 0.000000)
furnace.addRecipe(<botania:biomestonea>, <botania:biomestonea:8>, 0.100000)
furnace.addRecipe(<nuclearcraft:berkelium:4>, <nuclearcraft:berkelium:5>, 0.000000)
furnace.addRecipe(<mekanism:nugget:2>, <mekanismtools:bronzehoe:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_plutonium:2>, <nuclearcraft:depleted_fuel_plutonium:3>, 0.000000)
furnace.addRecipe(<techreborn:ingot:4>, <techreborn:ore2>, 1.000000)
furnace.addRecipe(<bigreactors:ingotcyanite>, <bigreactors:dustcyanite>, 0.000000)
furnace.addRecipe(<minecraft:coal:1>, <extratrees:logs.6:*>, 0.150000)
furnace.addRecipe(<techreborn:ingot:9>, <techreborn:dust:34>, 1.000000)
furnace.addRecipe(<techreborn:ingot:15> * 2, <jaopca:item_clustertungsten>, 1.000000)
furnace.addRecipe(<nuclearcraft:alloy:9>, <jaopca:item_dustleadplatinum>, 0.000000)
furnace.addRecipe(<tp:little_candy>, <minecraft:sugar:*>, 0.500000)
furnace.addRecipe(<minecraft:silver_glazed_terracotta>, <minecraft:stained_hardened_clay:8>, 0.100000)
furnace.addRecipe(<botany:ceramic:75>.withTag({meta: 75}), <botany:clay:75>, 0.000000)
furnace.addRecipe(<botany:ceramic:48>.withTag({meta: 48}), <botany:clay:48>, 0.000000)
furnace.addRecipe(<extrabotany:material:5>, <jaopca:item_dustshadowium>, 0.000000)
furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumaxe:*>, 0.100000)
furnace.addRecipe(<mysticalagriculture:chunk:1>, <mysticalagriculture:chunk:7>, 0.300000)
furnace.addRecipe(<stevescarts:modulecomponents:47>, <stevescarts:modulecomponents:46>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:162>, <thermalfoundation:material:98>, 0.000000)
furnace.addRecipe(<nuclearcraft:fuel_plutonium>, <nuclearcraft:fuel_plutonium:1>, 0.000000)
furnace.addRecipe(<minecraft:redstone_ore> * 2, <netherendingores:ore_nether_vanilla:6>, 0.000000)
furnace.addRecipe(<forestry:ingot_copper>, <forestry:resources:1>, 0.500000)
furnace.addRecipe(<botany:ceramic:41>.withTag({meta: 41}), <botany:clay:41>, 0.000000)
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:chainmail_chestplate:*>, 0.100000)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.4:*>, 0.150000)
furnace.addRecipe(<nuclearcraft:ingot_oxide:2>, <nuclearcraft:dust_oxide:2>, 0.000000)
furnace.addRecipe(<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ore:*>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:7>, <magneticraft:dusts:7>, 0.100000)
furnace.addRecipe(<minecraft:iron_ingot>, <enderio:item_material:24>, 0.150000)
furnace.addRecipe(<nuclearcraft:plutonium:12>, <nuclearcraft:plutonium:13>, 0.000000)
furnace.addRecipe(<nuclearcraft:fuel_curium:6>, <nuclearcraft:fuel_curium:7>, 0.000000)
furnace.addRecipe(<nuclearcraft:plutonium:10>, <nuclearcraft:plutonium:11>, 0.000000)
furnace.addRecipe(<nuclearcraft:fuel_californium>, <nuclearcraft:fuel_californium:1>, 0.000000)
furnace.addRecipe(<plustic:osgloglasingot>, <jaopca:item_dustosgloglas>, 0.000000)
furnace.addRecipe(<artifacts:everlasting_cooked_salmon>, <artifacts:everlasting_salmon:*>, 0.350000)
furnace.addRecipe(<bewitchment:wood_ash> * 4, <bewitchment:elder_sapling:*>, 0.150000)
furnace.addRecipe(<bewitchment:silver_ingot>, <bewitchment:silver_ore:*>, 0.650000)
furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianpickaxe:*>, 0.100000)
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_boots:*>, 0.100000)
furnace.addRecipe(<gendustry:gene_template>, <gendustry:gene_template:*>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:9> * 2, <magneticraft:chunks:9>, 0.100000)
furnace.addRecipe(<minecraft:quartz>, <netherendingores:ore_other_1>, 0.350000)
furnace.addRecipe(<nuclearcraft:ingot_oxide:1>, <nuclearcraft:dust_oxide:1>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:14> * 2, <magneticraft:chunks:14>, 0.100000)
furnace.addRecipe(<nuclearcraft:ingot_oxide:3>, <nuclearcraft:dust_oxide:3>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:11>, <magneticraft:dusts:11>, 0.100000)
furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianboots:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:plutonium:14>, <nuclearcraft:plutonium:15>, 0.000000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_thorium>, <nuclearcraft:depleted_fuel_thorium:1>, 0.000000)
furnace.addRecipe(<minecraft:iron_ingot>, <mysticalworld:iron_dust>, 0.150000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_curium:10>, <nuclearcraft:depleted_fuel_curium:11>, 0.000000)
furnace.addRecipe(<botany:ceramic:26>.withTag({meta: 26}), <botany:clay:26>, 0.000000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_uranium:2>, <nuclearcraft:depleted_fuel_uranium:3>, 0.000000)
furnace.addRecipe(<nuclearcraft:ingot:7> * 2, <jaopca:item_clustermagnesium>, 0.500000)
furnace.addRecipe(<extendedcrafting:material>, <jaopca:item_dustblackiron>, 0.000000)
furnace.addRecipe(<minecraft:gold_ingot>, <thermalfoundation:material:1>, 1.000000)
furnace.addRecipe(<magneticraft:ingots:14>, <magneticraft:dusts:14>, 0.100000)
furnace.addRecipe(<botany:ceramic:4>.withTag({meta: 4}), <botany:clay:4>, 0.000000)
furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianhelmet:*>, 0.100000)
furnace.addRecipe(<magneticraft:ingots:5>, <magneticraft:ores:3>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:128>, <thermalfoundation:material:64>, 0.000000)
furnace.addRecipe(<minecraft:gold_nugget>, <mekanismtools:goldpaxel:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:californium:8>, <nuclearcraft:californium:9>, 0.000000)
furnace.addRecipe(<tconstruct:slime_channel:2> * 3, <tconstruct:slime_congealed:2>, 0.150000)
furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidiansword:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:curium:14>, <nuclearcraft:curium:15>, 0.000000)
furnace.addRecipe(<tconstruct:ingots:1> * 2, <jaopca:item_chunkardite>, 1.000000)
furnace.addRecipe(<soot:stamp_nugget>, <soot:stamp_nugget_raw>, 0.100000)
furnace.addRecipe(<tconstruct:materials:10>, <tconstruct:soil:2>, 0.750000)
furnace.addRecipe(<minecraft:iron_ingot>, <mysticalworld:iron_dust:*>, 0.150000)
furnace.addRecipe(<artifacts:everlasting_cooked_beef>, <artifacts:everlasting_beef:*>, 0.350000)
furnace.addRecipe(<techreborn:ingot:10>, <techreborn:ore:9>, 1.000000)
furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstoneleggings:*>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:134>, <thermalfoundation:ore:6>, 1.000000)
furnace.addRecipe(<bigreactors:oreyellorite> * 2, <netherendingores:ore_nether_modded_1:13>, 0.000000)
furnace.addRecipe(<minecraft:quartz> * 2, <thaumcraft:cluster:7>, 0.350000)
furnace.addRecipe(<tconstruct:ingots:1>, <netherendingores:ore_other_1:2>, 1.000000)
furnace.addRecipe(<thermalfoundation:material:136> * 2, <jaopca:item_clustermithril>, 1.500000)
furnace.addRecipe(<thermalfoundation:material:134> * 2, <jaopca:item_clusterplatinum>, 1.000000)
furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumhelmet:*>, 0.100000)
furnace.addRecipe(<bewitchment:cold_iron_ingot>, <jaopca:item_dustcoldiron>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:10> * 2, <magneticraft:chunks:10>, 0.100000)
furnace.addRecipe(<minecraft:diamond_ore> * 2, <netherendingores:ore_nether_vanilla:1>, 0.000000)
furnace.addRecipe(<nuclearcraft:ingot:6>, <jaopca:item_rockychunklithium>, 0.500000)
furnace.addRecipe(<botany:ceramic:35>.withTag({meta: 35}), <botany:clay:35>, 0.000000)
furnace.addRecipe(<embers:stamp_bar>, <embers:stamp_bar_raw>, 0.350000)
furnace.addRecipe(<botany:ceramic:7>.withTag({meta: 7}), <botany:clay:7>, 0.000000)
furnace.addRecipe(<minecraft:gold_ingot>, <appliedenergistics2:material:51>, 1.000000)
furnace.addRecipe(<minecraft:coal:1>, <extratrees:logs.3:*>, 0.150000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_americium>, <nuclearcraft:depleted_fuel_americium:1>, 0.000000)
furnace.addRecipe(<techreborn:ingot:24>, <techreborn:dust:66>, 0.000000)
furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumboots:*>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:128>, <nuclearcraft:ore>, 0.000000)
furnace.addRecipe(<botany:ceramic:6>.withTag({meta: 6}), <botany:clay:6>, 0.000000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_plutonium:6>, <nuclearcraft:depleted_fuel_plutonium:7>, 0.000000)
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_hoe:*>, 0.100000)
furnace.addRecipe(<immersiveengineering:metal>, <immersiveengineering:metal:9>, 0.300000)
furnace.addRecipe(<actuallyadditions:item_food:15>, <actuallyadditions:item_misc:4>, 1.000000)
furnace.addRecipe(<nuclearcraft:neptunium:2>, <nuclearcraft:neptunium:3>, 0.000000)
furnace.addRecipe(<minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit:*>, 0.100000)
furnace.addRecipe(<magneticraft:burnt_limestone>, <magneticraft:limestone>, 0.100000)
furnace.addRecipe(<botany:ceramic:28>.withTag({meta: 28}), <botany:clay:28>, 0.000000)
furnace.addRecipe(<nuclearcraft:curium:6>, <nuclearcraft:curium:7>, 0.000000)
furnace.addRecipe(<techreborn:ingot:23> * 2, <jaopca:item_clusterthorium>, 0.500000)
furnace.addRecipe(<thermalfoundation:material:136>, <thermalfoundation:ore:8>, 1.500000)
furnace.addRecipe(<nuclearcraft:fuel_plutonium:4>, <nuclearcraft:fuel_plutonium:5>, 0.000000)
furnace.addRecipe(<botany:ceramic:47>.withTag({meta: 47}), <botany:clay:47>, 0.000000)
furnace.addRecipe(<thermalfoundation:ore:5> * 2, <netherendingores:ore_end_modded_1:5>, 0.000000)
furnace.addRecipe(<nuclearcraft:fuel_uranium:4>, <nuclearcraft:fuel_uranium:5>, 0.000000)
furnace.addRecipe(<minecraft:emerald>, <actuallyadditions:item_dust:3>, 1.000000)
furnace.addRecipe(<immersiveengineering:metal:3>, <immersiveengineering:metal:12>, 0.700000)
furnace.addRecipe(<minecraft:bread>, <roots:flour:*>, 0.350000)
furnace.addRecipe(<genetics:misc:7>, <genetics:serum_array:*>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:131>, <nuclearcraft:dust:2>, 1.000000)
furnace.addRecipe(<nuclearcraft:dust_oxide:2>, <nuclearcraft:gem_dust:1>, 0.000000)
furnace.addRecipe(<mysticalagriculture:crafting:37>, <jaopca:item_dustsupremium>, 0.000000)
furnace.addRecipe(<minecraft:gold_ingot>, <magneticraft:rocky_chunks:1>, 1.000000)
furnace.addRecipe(<woot:stygianironingot>, <woot:stygianironore:*>, 0.700000)
furnace.addRecipe(<mekanism:nugget:4>, <mekanismtools:steelpickaxe:*>, 0.100000)
furnace.addRecipe(<thermalfoundation:ore:8> * 2, <netherendingores:ore_nether_modded_1:4>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:128>, <nuclearcraft:dust>, 0.000000)
furnace.addRecipe(<techreborn:ingot:23> * 2, <jaopca:item_chunkthorium>, 0.500000)
furnace.addRecipe(<tconstruct:brownstone>, <tconstruct:brownstone:1>, 0.100000)
furnace.addRecipe(<magneticraft:ingots:7>, <techreborn:dust:1>, 0.100000)
furnace.addRecipe(<minecraft:gold_ingot> * 2, <magneticraft:chunks:1>, 1.000000)
furnace.addRecipe(<appliedenergistics2:material:5>, <appliedenergistics2:material:3>, 0.000000)
furnace.addRecipe(<plustic:osmiridiumingot>, <jaopca:item_dustosmiridium>, 0.000000)
furnace.addRecipe(<minecraft:gold_ingot>, <techreborn:dust:24>, 1.000000)
furnace.addRecipe(<nuclearcraft:curium:8>, <nuclearcraft:curium:9>, 0.000000)
furnace.addRecipe(<minecraft:coal_ore> * 2, <netherendingores:ore_end_vanilla>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:130>, <thermalfoundation:material:66>, 0.900000)
furnace.addRecipe(<techreborn:ingot:20>, <jaopca:item_dustadvancedalloy>, 0.000000)
furnace.addRecipe(<nuclearcraft:neptunium>, <nuclearcraft:neptunium:1>, 0.000000)
furnace.addRecipe(<draconicevolution:draconium_ingot> * 2, <jaopca:item_clusterdraconium>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:131>, <thermalfoundation:ore:3>, 1.000000)
furnace.addRecipe(<nuclearcraft:cocoa_butter>, <jaopca:item_dustcocoabutter>, 0.000000)
furnace.addRecipe(<xencraft:xen_ingot>, <xencraft:xen_gem:*>, 0.100000)
furnace.addRecipe(<tp:monster_jerky>, <minecraft:rotten_flesh:*>, 0.500000)
furnace.addRecipe(<mekanism:nugget:4>, <mekanismtools:steelshovel:*>, 0.100000)
furnace.addRecipe(<magneticraft:ingots:5>, <magneticraft:dusts:5>, 0.100000)
furnace.addRecipe(<minecraft:coal>, <actuallyadditions:item_dust:6>, 1.000000)
furnace.addRecipe(<techreborn:ingot:24>, <jaopca:item_rockychunkuranium>, 0.000000)
furnace.addRecipe(<gendustry:gene_sample_blank>, <gendustry:gene_sample:*>, 10.000000)
furnace.addRecipe(<thermalfoundation:material:130> * 2, <thaumcraft:cluster:4>, 0.900000)
furnace.addRecipe(<nuclearcraft:alloy:4>, <jaopca:item_dustlithiummanganesedioxide>, 0.000000)
furnace.addRecipe(<mekanism:ingot:4>, <mekanism:otherdust:1>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:132>, <nuclearcraft:dust:12>, 0.600000)
furnace.addRecipe(<nuclearcraft:alloy:3>, <jaopca:item_dustmagnesiumdiboride>, 0.000000)
furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstonehelmet:*>, 0.100000)
furnace.addRecipe(<botany:ceramic:25>.withTag({meta: 25}), <botany:clay:25>, 0.000000)
furnace.addRecipe(<mysticalworld:cooked_venison>, <mysticalworld:venison>, 0.100000)
furnace.addRecipe(<nuclearcraft:ingot:5>, <nuclearcraft:dust:5>, 1.000000)
furnace.addRecipe(<enderio:item_alloy_endergy_ingot:6>, <jaopca:item_dustvividalloy>, 0.000000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_plutonium>, <nuclearcraft:depleted_fuel_plutonium:1>, 0.000000)
furnace.addRecipe(<thaumcraft:ingot:1>, <jaopca:item_dustvoid>, 0.000000)
furnace.addRecipe(<minecraft:brick>, <minecraft:clay_ball:*>, 0.300000)
furnace.addRecipe(<botany:ceramic:43>.withTag({meta: 43}), <botany:clay:43>, 0.000000)
furnace.addRecipe(<minecraft:coal:1>, <extratrees:logs.7:*>, 0.150000)
furnace.addRecipe(<magneticraft:ingots:10>, <magneticraft:rocky_chunks:10>, 0.100000)
furnace.addRecipe(<nuclearcraft:alloy:12>, <jaopca:item_dustzircaloy>, 0.000000)
furnace.addRecipe(<botany:ceramic:2>.withTag({meta: 2}), <botany:clay:2>, 0.000000)
furnace.addRecipe(<nuclearcraft:fuel_curium:10>, <nuclearcraft:fuel_curium:11>, 0.000000)
furnace.addRecipe(<mysticalagriculture:crafting:35>, <jaopca:item_dustintermedium>, 0.000000)
furnace.addRecipe(<nuclearcraft:americium:10>, <nuclearcraft:americium:11>, 0.000000)
furnace.addRecipe(<botany:ceramic:22>.withTag({meta: 22}), <botany:clay:22>, 0.000000)
furnace.addRecipe(<minecraft:coal:1>, <extratrees:logs.2:*>, 0.150000)
furnace.addRecipe(<botany:ceramic:32>.withTag({meta: 32}), <botany:clay:32>, 0.000000)
furnace.addRecipe(<artifacts:everlasting_cooked_mutton>, <artifacts:everlasting_mutton:*>, 0.350000)
furnace.addRecipe(<enderio:item_alloy_ingot:8>, <jaopca:item_dustendsteel>, 0.000000)
furnace.addRecipe(<tconstruct:ingots:4>, <jaopca:item_dustpigiron>, 0.000000)
furnace.addRecipe(<minecraft:redstone>, <cyclicmagic:end_redstone_ore:*>, 0.700000)
furnace.addRecipe(<mekanism:nugget:2>, <mekanismtools:bronzeshovel:*>, 0.100000)
furnace.addRecipe(<mekanism:nugget:4>, <mekanismtools:steelleggings:*>, 0.100000)
furnace.addRecipe(<botania:manaresource:7>, <jaopca:item_dustelvenelementium>, 0.000000)
furnace.addRecipe(<astralsorcery:itemcraftingcomponent:1> * 2, <jaopca:item_chunkastralstarmetal>, 1.000000)
furnace.addRecipe(<techreborn:ingot:23>, <jaopca:item_rockychunkthorium>, 0.500000)
furnace.addRecipe(<thermalfoundation:ore:2> * 2, <netherendingores:ore_end_modded_1:7>, 0.000000)
furnace.addRecipe(<botany:ceramic:11>.withTag({meta: 11}), <botany:clay:11>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:136>, <thermalfoundation:material:72>, 1.500000)
furnace.addRecipe(<nuclearcraft:ore:4> * 2, <netherendingores:ore_end_modded_1:12>, 0.000000)
furnace.addRecipe(<enderio:item_alloy_ingot:9>, <jaopca:item_dustconstructionalloy>, 0.000000)
furnace.addRecipe(<enderio:item_alloy_endergy_ingot:1>, <jaopca:item_dustcrystallinealloy>, 0.000000)
furnace.addRecipe(<nuclearcraft:uranium:2>, <nuclearcraft:uranium:3>, 0.000000)
furnace.addRecipe(<botany:ceramic:68>.withTag({meta: 68}), <botany:clay:68>, 0.000000)
furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstonechestplate:*>, 0.100000)
furnace.addRecipe(<techreborn:ingot:4>, <techreborn:dust:14>, 1.000000)
furnace.addRecipe(<thermalfoundation:material:131>, <nuclearcraft:ore:2>, 1.000000)
furnace.addRecipe(<nuclearcraft:alloy:13>, <jaopca:item_dustsiliconcarbide>, 0.000000)
furnace.addRecipe(<astralsorcery:itemcraftingcomponent:1>, <astralsorcery:blockcustomore:1>, 1.000000)
furnace.addRecipe(<thermalfoundation:material:134>, <jaopca:item_rockychunkplatinum>, 1.000000)
furnace.addRecipe(<minecraft:gold_ingot>, <mysticalworld:gold_dust:*>, 1.000000)
furnace.addRecipe(<thermalfoundation:material:130>, <nuclearcraft:dust:13>, 0.900000)
furnace.addRecipe(<stevescarts:modulecomponents:22>, <stevescarts:modulecomponents:21>, 0.000000)
furnace.addRecipe(<extendedcrafting:material:24>, <jaopca:item_dustcrystaltine>, 0.000000)
furnace.addRecipe(<minecraft:cooked_beef>, <minecraft:beef:*>, 0.350000)
furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstonepickaxe:*>, 0.100000)
furnace.addRecipe(<appliedenergistics2:charged_quartz_ore> * 2, <netherendingores:ore_nether_modded_1:10>, 0.000000)
furnace.addRecipe(<immersiveengineering:metal:2>, <immersiveengineering:metal:11>, 0.700000)
furnace.addRecipe(<minecraft:emerald>, <cyclicmagic:end_emerald_ore:*>, 1.000000)
furnace.addRecipe(<minecraft:bread>, <appliedenergistics2:material:4>, 0.350000)
furnace.addRecipe(<mekanism:nugget:2>, <mekanismtools:bronzehelmet:*>, 0.100000)
furnace.addRecipe(<botania:biomestonea:6>, <botania:biomestonea:14>, 0.100000)
furnace.addRecipe(<immersiveengineering:metal:6>, <immersiveengineering:metal:15>, 0.700000)
furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumleggings:*>, 0.100000)
furnace.addRecipe(<minecraft:coal:1>, <thaumcraft:log_silverwood:*>, 0.150000)
furnace.addRecipe(<botany:ceramic:46>.withTag({meta: 46}), <botany:clay:46>, 0.000000)
furnace.addRecipe(<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:sky_stone_block>, 0.000000)
furnace.addRecipe(<botany:ceramic:67>.withTag({meta: 67}), <botany:clay:67>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:163>, <thermalfoundation:material:99>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:3> * 2, <magneticraft:rocky_chunks:8>, 0.100000)
furnace.addRecipe(<minecraft:iron_ingot>, <immersiveengineering:metal:18>, 0.150000)
furnace.addRecipe(<mysticalagriculture:chunk:2>, <mysticalagriculture:chunk:13>, 0.300000)
furnace.addRecipe(<bigreactors:ingotyellorium>, <bigreactors:dustyellorium>, 1.000000)
furnace.addRecipe(<botany:ceramic:33>.withTag({meta: 33}), <botany:clay:33>, 0.000000)
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_horse_armor:*>, 0.100000)
furnace.addRecipe(<tconstruct:ingots>, <netherendingores:ore_other_1:4>, 1.000000)
furnace.addRecipe(<nuclearcraft:americium:2>, <nuclearcraft:americium:3>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:128>, <thermalfoundation:ore>, 0.000000)
furnace.addRecipe(<nuclearcraft:uranium:10>, <nuclearcraft:uranium:11>, 0.000000)
furnace.addRecipe(<minecraft:diamond>, <cyclicmagic:end_diamond_ore:*>, 1.000000)
furnace.addRecipe(<botany:ceramic:64>.withTag({meta: 64}), <botany:clay:64>, 0.000000)
furnace.addRecipe(<appliedenergistics2:material:5>, <actuallyadditions:item_dust:5>, 0.000000)
furnace.addRecipe(<nuclearcraft:ingot:7> * 2, <jaopca:item_chunkmagnesium>, 0.500000)
furnace.addRecipe(<minecraft:dye:4>, <cyclicmagic:nether_lapis_ore:*>, 1.000000)
furnace.addRecipe(<mekanism:nugget:4>, <mekanismtools:steelsword:*>, 0.100000)
furnace.addRecipe(<botany:ceramic:56>.withTag({meta: 56}), <botany:clay:56>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:2>, <magneticraft:ores>, 0.100000)
furnace.addRecipe(<nuclearcraft:berkelium:2>, <nuclearcraft:berkelium:3>, 0.000000)
furnace.addRecipe(<nuclearcraft:uranium:8>, <nuclearcraft:uranium:9>, 0.000000)
furnace.addRecipe(<enderio:item_alloy_ingot:2>, <jaopca:item_dustvibrantalloy>, 0.000000)
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_shovel:*>, 0.100000)
furnace.addRecipe(<bewitchment:salt>, <bewitchment:salt_ore:*>, 0.350000)
furnace.addRecipe(<nuclearcraft:fuel_curium:8>, <nuclearcraft:fuel_curium:9>, 0.000000)
furnace.addRecipe(<botany:ceramic:58>.withTag({meta: 58}), <botany:clay:58>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:132>, <thermalfoundation:ore:4>, 0.600000)
furnace.addRecipe(<nuclearcraft:ore:4> * 2, <netherendingores:ore_nether_modded_1:12>, 0.000000)
furnace.addRecipe(<nuclearcraft:ingot:7>, <nuclearcraft:dust:7>, 0.500000)
furnace.addRecipe(<magneticraft:ingots:5> * 2, <magneticraft:chunks:5>, 0.100000)
furnace.addRecipe(<nuclearcraft:californium:12>, <nuclearcraft:californium:13>, 0.000000)
furnace.addRecipe(<botany:ceramic:54>.withTag({meta: 54}), <botany:clay:54>, 0.000000)
furnace.addRecipe(<thaumadditions:mithrillium_ingot>, <jaopca:item_dustmithrillium>, 0.000000)
furnace.addRecipe(<embers:brick_caminite>, <embers:blend_caminite>, 0.350000)
furnace.addRecipe(<nuclearcraft:curium:10>, <nuclearcraft:curium:11>, 0.000000)
furnace.addRecipe(<nuclearcraft:fuel_plutonium:6>, <nuclearcraft:fuel_plutonium:7>, 0.000000)
furnace.addRecipe(<enderio:item_alloy_ingot:6>, <jaopca:item_dustdarksteel>, 0.000000)
furnace.addRecipe(<nuclearcraft:plutonium:4>, <nuclearcraft:plutonium:5>, 0.000000)
furnace.addRecipe(<appliedenergistics2:material:5>, <enderio:item_material:33>, 0.000000)
furnace.addRecipe(<minecraft:iron_ingot>, <bloodmagic:component:19>, 0.150000)
furnace.addRecipe(<techreborn:ingot:13>, <techreborn:dust:53>, 1.000000)
furnace.addRecipe(<botany:ceramic:60>.withTag({meta: 60}), <botany:clay:60>, 0.000000)
furnace.addRecipe(<tp:cooked_bacon>, <tp:raw_bacon:*>, 0.500000)
furnace.addRecipe(<enderio:item_alloy_endergy_ingot>, <jaopca:item_dustcrudesteel>, 0.000000)
furnace.addRecipe(<opencomputers:material:4>, <opencomputers:material:2>, 0.000000)
furnace.addRecipe(<botany:ceramic:77>.withTag({meta: 77}), <botany:clay:77>, 0.000000)
furnace.addRecipe(<minecraft:lapis_ore> * 2, <netherendingores:ore_end_vanilla:5>, 0.000000)
furnace.addRecipe(<minecraft:iron_ingot>, <techreborn:dust:27>, 0.150000)
furnace.addRecipe(<enderio:item_alloy_endergy_ingot:4>, <jaopca:item_dustcrystallinepinkslime>, 0.000000)
furnace.addRecipe(<enderio:item_alloy_ingot:7>, <enderio:item_material:74>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:9>, <magneticraft:rocky_chunks:9>, 0.100000)
furnace.addRecipe(<thaumcraft:amber>, <thaumcraft:ore_amber:*>, 1.000000)
furnace.addRecipe(<tcomplement:scorched_block>, <tcomplement:scorched_block:1>, 0.500000)
furnace.addRecipe(<minecraft:hardened_clay>, <minecraft:clay:*>, 0.350000)
furnace.addRecipe(<actuallyadditions:item_misc:22>, <actuallyadditions:item_misc:21>, 1.000000)
furnace.addRecipe(<nuclearcraft:fuel_californium:4>, <nuclearcraft:fuel_californium:5>, 0.000000)
furnace.addRecipe(<tconstruct:ingots:1>, <jaopca:item_dustardite>, 1.000000)
furnace.addRecipe(<mysticalagriculture:soulstone>, <mysticalagriculture:soulstone:1>, 0.300000)
furnace.addRecipe(<nuclearcraft:fuel_americium>, <nuclearcraft:fuel_americium:1>, 0.000000)
furnace.addRecipe(<embers:stamp_flat>, <embers:stamp_flat_raw>, 0.350000)
furnace.addRecipe(<immersiveengineering:metal:5>, <immersiveengineering:ore:5>, 0.700000)
furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_axe:*>, 0.100000)
furnace.addRecipe(<minecraft:magenta_glazed_terracotta>, <minecraft:stained_hardened_clay:2>, 0.100000)
furnace.addRecipe(<nuclearcraft:fuel_uranium>, <nuclearcraft:fuel_uranium:1>, 0.000000)
furnace.addRecipe(<forestry:apatite>, <forestry:resources>, 0.500000)
furnace.addRecipe(<botany:ceramic:66>.withTag({meta: 66}), <botany:clay:66>, 0.000000)
furnace.addRecipe(<botany:ceramic:21>.withTag({meta: 21}), <botany:clay:21>, 0.000000)
furnace.addRecipe(<mysticalagriculture:chunk:2>, <mysticalagriculture:chunk:21>, 0.300000)
furnace.addRecipe(<minecraft:coal>, <cyclicmagic:nether_coal_ore:*>, 1.000000)
furnace.addRecipe(<embers:ingot_dawnstone>, <jaopca:item_dustdawnstone>, 0.000000)
furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_boots:*>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:133>, <thermalfoundation:material:69>, 1.000000)
furnace.addRecipe(<embers:ingot_copper>, <embers:ore_copper>, 0.650000)
furnace.addRecipe(<botany:ceramic:65>.withTag({meta: 65}), <botany:clay:65>, 0.000000)
furnace.addRecipe(<bewitchment:wood_ash> * 4, <bewitchment:juniper_sapling:*>, 0.150000)
furnace.addRecipe(<plustic:mirioningot>, <jaopca:item_dustmirion>, 0.000000)
furnace.addRecipe(<botania:manaresource>, <jaopca:item_dustmanasteel>, 0.000000)
furnace.addRecipe(<thaumadditions:adaminite_ingot>, <jaopca:item_dustadaminite>, 0.000000)
furnace.addRecipe(<nuclearcraft:alloy:1>, <jaopca:item_dusttough>, 0.000000)
furnace.addRecipe(<immersiveengineering:metal:1>, <immersiveengineering:ore:1>, 0.300000)
furnace.addRecipe(<botany:ceramic:76>.withTag({meta: 76}), <botany:clay:76>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:13>, <magneticraft:dusts:13>, 0.100000)
furnace.addRecipe(<minecraft:iron_ingot>, <cyclicmagic:end_iron_ore:*>, 0.150000)
furnace.addRecipe(<mysticalworld:copper_ingot>, <mysticalworld:copper_dust:*>, 0.650000)
furnace.addRecipe(<nuclearcraft:curium>, <nuclearcraft:curium:1>, 0.000000)
furnace.addRecipe(<thaumadditions:mithminite_ingot>, <jaopca:item_dustmithminite>, 0.000000)
furnace.addRecipe(<thermalfoundation:ore:5> * 2, <netherendingores:ore_nether_modded_1:5>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:4>, <magneticraft:rocky_chunks:4>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:132> * 2, <jaopca:item_clusteraluminium>, 0.600000)
furnace.addRecipe(<minecraft:light_blue_glazed_terracotta>, <minecraft:stained_hardened_clay:3>, 0.100000)
furnace.addRecipe(<immersiveengineering:metal:5>, <immersiveengineering:metal:14>, 0.700000)
furnace.addRecipe(<minecraft:gold_ingot>, <minecraft:gold_ore:*>, 1.000000)
furnace.addRecipe(<thermalfoundation:ore:1> * 2, <netherendingores:ore_nether_modded_1:8>, 0.000000)
furnace.addRecipe(<botany:ceramic>.withTag({meta: 0}), <botany:clay>, 0.000000)
furnace.addRecipe(<minecraft:cooked_fish:1>, <minecraft:fish:1>, 0.350000)
furnace.addRecipe(<bewitchment:cracked_scorned_bricks>, <bewitchment:scorned_bricks:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:alloy:11>, <jaopca:item_dustthermoconducting>, 0.000000)
furnace.addRecipe(<pneumaticcraft:empty_pcb:100>, <pneumaticcraft:failed_pcb:*>, 0.000000)
furnace.addRecipe(<thermalfoundation:ore:4> * 2, <netherendingores:ore_nether_modded_1>, 0.000000)
furnace.addRecipe(<minecraft:purple_glazed_terracotta>, <minecraft:stained_hardened_clay:10>, 0.100000)
furnace.addRecipe(<minecraft:coal:1>, <extratrees:logs.0:*>, 0.150000)
furnace.addRecipe(<techreborn:ingot:6>, <techreborn:dust:26>, 1.000000)
furnace.addRecipe(<mekanism:nugget:4>, <mekanismtools:steelchestplate:*>, 0.100000)
furnace.addRecipe(<botany:ceramic:55>.withTag({meta: 55}), <botany:clay:55>, 0.000000)
furnace.addRecipe(<botany:ceramic:8>.withTag({meta: 8}), <botany:clay:8>, 0.000000)
furnace.addRecipe(<appliedenergistics2:quartz_ore> * 2, <netherendingores:ore_nether_modded_1:9>, 0.000000)
furnace.addRecipe(<minecraft:red_glazed_terracotta>, <minecraft:stained_hardened_clay:14>, 0.100000)
furnace.addRecipe(<nuclearcraft:plutonium:2>, <nuclearcraft:plutonium:3>, 0.000000)
furnace.addRecipe(<minecraft:stonebrick:2>, <minecraft:stonebrick>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:130>, <mekanism:dust:5>, 0.900000)
furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstoneaxe:*>, 0.100000)
furnace.addRecipe(<tp:reinforced_obsidian_ingot>, <jaopca:item_dustreinforcedobsidian>, 0.000000)
furnace.addRecipe(<nuclearcraft:plutonium>, <nuclearcraft:plutonium:1>, 0.000000)
furnace.addRecipe(<bewitchment:wood_ash> * 4, <integrateddynamics:menril_sapling:*>, 0.150000)
furnace.addRecipe(<minecraft:black_glazed_terracotta>, <minecraft:stained_hardened_clay:15>, 0.100000)
furnace.addRecipe(<techreborn:ingot:15>, <techreborn:dust:55>, 1.000000)
furnace.addRecipe(<mysticalagriculture:chunk:1>, <mysticalagriculture:chunk:11>, 0.300000)
furnace.addRecipe(<minecraft:coal:1>, <minecraft:log2:*>, 0.150000)
furnace.addRecipe(<nuclearcraft:ingot:6> * 2, <jaopca:item_chunklithium>, 0.500000)
furnace.addRecipe(<thermalfoundation:material:135> * 2, <jaopca:item_chunkiridium>, 0.100000)
furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumhoe:*>, 0.100000)
furnace.addRecipe(<minecraft:sponge>, <minecraft:sponge:1>, 0.150000)
furnace.addRecipe(<minecraft:emerald_ore> * 2, <netherendingores:ore_nether_vanilla:2>, 0.000000)
furnace.addRecipe(<mekanism:oreblock> * 2, <netherendingores:ore_nether_modded_1:11>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:135>, <jaopca:item_rockychunkiridium>, 0.100000)
furnace.addRecipe(<botany:ceramic:73>.withTag({meta: 73}), <botany:clay:73>, 0.000000)
furnace.addRecipe(<bigreactors:ingotblutonium>, <bigreactors:dustblutonium>, 0.000000)
furnace.addRecipe(<nuclearcraft:americium:6>, <nuclearcraft:americium:7>, 0.000000)
furnace.addRecipe(<botany:ceramic:19>.withTag({meta: 19}), <botany:clay:19>, 0.000000)
furnace.addRecipe(<botany:ceramic:49>.withTag({meta: 49}), <botany:clay:49>, 0.000000)
furnace.addRecipe(<botany:ceramic:16>.withTag({meta: 16}), <botany:clay:16>, 0.000000)
furnace.addRecipe(<botany:ceramic:17>.withTag({meta: 17}), <botany:clay:17>, 0.000000)
furnace.addRecipe(<embers:ingot_nickel>, <embers:ore_nickel>, 0.550000)
furnace.addRecipe(<soot:stamp_text>, <soot:stamp_text_raw>, 0.100000)
furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_hoe:*>, 0.100000)
furnace.addRecipe(<forestry:ingot_tin>, <forestry:resources:2>, 0.500000)
furnace.addRecipe(<tconstruct:soil:4>, <tconstruct:soil:3>, 0.100000)
furnace.addRecipe(<immersiveengineering:metal:4>, <immersiveengineering:ore:4>, 1.000000)
furnace.addRecipe(<botany:ceramic:27>.withTag({meta: 27}), <botany:clay:27>, 0.000000)
furnace.addRecipe(<minecraft:cyan_glazed_terracotta>, <minecraft:stained_hardened_clay:9>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:164>, <thermalfoundation:material:100>, 0.000000)
furnace.addRecipe(<tconstruct:ingots>, <netherendingores:ore_other_1:5>, 1.000000)
furnace.addRecipe(<tp:cooked_mushroom_brown>, <minecraft:brown_mushroom:*>, 0.500000)
furnace.addRecipe(<astralsorcery:itemcraftingcomponent:1>, <jaopca:item_rockychunkastralstarmetal>, 1.000000)
furnace.addRecipe(<minecraft:cooked_chicken>, <minecraft:chicken:*>, 0.350000)
furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_horse_armor:*>, 0.100000)
furnace.addRecipe(<minecraft:quartz>, <embers:ore_quartz>, 0.350000)
furnace.addRecipe(<nuclearcraft:ingot:6>, <nuclearcraft:dust:6>, 0.500000)
furnace.addRecipe(<minecraft:pink_glazed_terracotta>, <minecraft:stained_hardened_clay:6>, 0.100000)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.6:*>, 0.150000)
furnace.addRecipe(<enderio:item_alloy_endergy_ingot:2>, <jaopca:item_dustmelodicalloy>, 0.000000)
furnace.addRecipe(<techreborn:ingot:16>, <jaopca:item_dusthottungstensteel>, 0.000000)
furnace.addRecipe(<minecraft:iron_nugget>, <mekanismtools:ironpaxel:*>, 0.100000)
furnace.addRecipe(<embers:ingot_aluminum>, <embers:ore_aluminum>, 0.550000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_plutonium:4>, <nuclearcraft:depleted_fuel_plutonium:5>, 0.000000)
furnace.addRecipe(<nuclearcraft:fuel_curium:4>, <nuclearcraft:fuel_curium:5>, 0.000000)
furnace.addRecipe(<botany:ceramic:62>.withTag({meta: 62}), <botany:clay:62>, 0.000000)
furnace.addRecipe(<botany:ceramic:71>.withTag({meta: 71}), <botany:clay:71>, 0.000000)
furnace.addRecipe(<botania:biomestonea:4>, <botania:biomestonea:12>, 0.100000)
furnace.addRecipe(<nuclearcraft:ingot:5> * 2, <jaopca:item_chunkboron>, 1.000000)
furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumpaxel:*>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:135>, <thermalfoundation:ore:7>, 0.100000)
furnace.addRecipe(<mekanism:nugget:2>, <mekanismtools:bronzesword:*>, 0.100000)
furnace.addRecipe(<techreborn:ingot:17>, <jaopca:item_dusttungstensteel>, 0.000000)
furnace.addRecipe(<botany:ceramic:59>.withTag({meta: 59}), <botany:clay:59>, 0.000000)
furnace.addRecipe(<avaritia:resource:4>, <jaopca:item_dustcosmicneutronium>, 0.000000)
furnace.addRecipe(<botany:ceramic:29>.withTag({meta: 29}), <botany:clay:29>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:132>, <thermalfoundation:material:68>, 0.600000)
furnace.addRecipe(<mekanism:ingot:5>, <mekanism:oreblock:1>, 0.000000)
furnace.addRecipe(<botany:ceramic:37>.withTag({meta: 37}), <botany:clay:37>, 0.000000)
furnace.addRecipe(<industrialforegoing:plastic>, <industrialforegoing:dryrubber:*>, 0.000000)
furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstoneboots:*>, 0.100000)
furnace.addRecipe(<mysticalagriculture:crafting:33>, <jaopca:item_dustinferium>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:13> * 2, <magneticraft:chunks:13>, 0.100000)
furnace.addRecipe(<nuclearcraft:californium:14>, <nuclearcraft:californium:15>, 0.000000)
furnace.addRecipe(<botania:biomestonea:7>, <botania:biomestonea:15>, 0.100000)
furnace.addRecipe(<minecraft:dye:4>, <cyclicmagic:end_lapis_ore:*>, 1.000000)
furnace.addRecipe(<minecraft:gold_ingot>, <cyclicmagic:end_gold_ore:*>, 1.000000)
furnace.addRecipe(<roots:cooked_pereskia>, <roots:pereskia_bulb:*>, 0.125000)
furnace.addRecipe(<nuclearcraft:ingot:5> * 2, <jaopca:item_clusterboron>, 1.000000)
furnace.addRecipe(<minecraft:gold_ingot>, <mysticalworld:gold_dust>, 1.000000)
furnace.addRecipe(<techreborn:ingot:19>, <jaopca:item_dustrefinediron>, 0.000000)
furnace.addRecipe(<artifacts:everlasting_cooked_chicken>, <artifacts:everlasting_chicken:*>, 0.350000)
furnace.addRecipe(<thermalfoundation:ore:8> * 2, <netherendingores:ore_end_modded_1:4>, 0.000000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_uranium:6>, <nuclearcraft:depleted_fuel_uranium:7>, 0.000000)
furnace.addRecipe(<tconstruct:ingots> * 2, <jaopca:item_clustercobalt>, 1.000000)
furnace.addRecipe(<roots:cooked_seeds>, <roots:assorted_seeds:*>, 0.050000)
furnace.addRecipe(<mysticalworld:mud_block>, <mysticalworld:wet_mud_block:*>, 0.125000)
furnace.addRecipe(<mekanism:ingot:1>, <mekanism:dust:2>, 0.000000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_curium:6>, <nuclearcraft:depleted_fuel_curium:7>, 0.000000)
furnace.addRecipe(<botany:ceramic:31>.withTag({meta: 31}), <botany:clay:31>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:128> * 2, <thaumcraft:cluster:2>, 0.000000)
furnace.addRecipe(<minecraft:coal:1>, <mysticalworld:charred_log:*>, 0.150000)
furnace.addRecipe(<nuclearcraft:uranium:6>, <nuclearcraft:uranium:7>, 0.000000)
furnace.addRecipe(<nuclearcraft:fuel_americium:2>, <nuclearcraft:fuel_americium:3>, 0.000000)
furnace.addRecipe(<minecraft:cooked_rabbit>, <minecraft:rabbit:*>, 0.350000)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.0:*>, 0.150000)
furnace.addRecipe(<bewitchment:amethyst>, <bewitchment:amethyst_ore:*>, 0.850000)
furnace.addRecipe(<botany:ceramic:39>.withTag({meta: 39}), <botany:clay:39>, 0.000000)
furnace.addRecipe(<tconstruct:ingots>, <tconstruct:ore>, 1.000000)
furnace.addRecipe(<nuclearcraft:thorium:4>, <nuclearcraft:thorium:5>, 0.000000)
furnace.addRecipe(<botany:ceramic:40>.withTag({meta: 40}), <botany:clay:40>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:5>, <magneticraft:rocky_chunks:5>, 0.100000)
furnace.addRecipe(<techreborn:ingot:10>, <techreborn:dust:38>, 1.000000)
furnace.addRecipe(<magneticraft:ingots:3>, <magneticraft:ores:1>, 0.100000)
furnace.addRecipe(<minecraft:coal:1>, <extratrees:logs.1:*>, 0.150000)
furnace.addRecipe(<minecraft:quartz>, <netherendingores:ore_other_1:1>, 0.350000)
furnace.addRecipe(<minecraft:orange_glazed_terracotta>, <minecraft:stained_hardened_clay:1>, 0.100000)
furnace.addRecipe(<minecraft:redstone>, <cyclicmagic:nether_redstone_ore:*>, 0.700000)
furnace.addRecipe(<bigreactors:ingotsteel>, <bigreactors:duststeel>, 0.000000)
furnace.addRecipe(<nuclearcraft:neptunium:4>, <nuclearcraft:neptunium:5>, 0.000000)
furnace.addRecipe(<minecraft:coal:1>, <thaumcraft:log_greatwood:*>, 0.150000)
furnace.addRecipe(<minecraft:diamond>, <minecraft:diamond_ore:*>, 1.000000)
furnace.addRecipe(<mysticalagriculture:chunk:2>, <mysticalagriculture:chunk:16>, 0.300000)
furnace.addRecipe(<mysticalworld:silver_ingot>, <mysticalworld:silver_ore:*>, 0.350000)
furnace.addRecipe(<botany:ceramic:52>.withTag({meta: 52}), <botany:clay:52>, 0.000000)
furnace.addRecipe(<minecraft:diamond>, <actuallyadditions:item_dust:2>, 1.000000)
furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_leggings:*>, 0.100000)
furnace.addRecipe(<cookingforblockheads:recipe_book:1>, <cookingforblockheads:recipe_book>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:129>, <nuclearcraft:dust:1>, 0.700000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_neptunium>, <nuclearcraft:depleted_fuel_neptunium:1>, 0.000000)
furnace.addRecipe(<techreborn:ingot:13>, <techreborn:ore2:1>, 1.000000)
furnace.addRecipe(<tconstruct:materials>, <tconstruct:soil>, 0.400000)
furnace.addRecipe(<thermalfoundation:material:135> * 2, <jaopca:item_clusteriridium>, 0.100000)
furnace.addRecipe(<tp:wub_ingot>, <tp:wub_gem:*>, 1.000000)
furnace.addRecipe(<techreborn:part:32>, <techreborn:part:31>, 1.000000)
furnace.addRecipe(<enderio:item_alloy_ingot:3>, <jaopca:item_dustredstonealloy>, 0.000000)
furnace.addRecipe(<immersiveengineering:metal:4>, <immersiveengineering:metal:13>, 1.000000)
furnace.addRecipe(<soot:caminite_large_tile>, <soot:caminite_clay>, 0.100000)
furnace.addRecipe(<tconstruct:moms_spaghetti>, <tconstruct:spaghetti:2>, 2.000000)
furnace.addRecipe(<techreborn:ingot:24>, <nuclearcraft:dust:4>, 0.000000)
furnace.addRecipe(<minecraft:iron_ingot>, <cyclicmagic:nether_iron_ore:*>, 0.150000)
furnace.addRecipe(<mysticalagriculture:chunk:3>, <mysticalagriculture:chunk:18>, 0.300000)
furnace.addRecipe(<botany:ceramic:23>.withTag({meta: 23}), <botany:clay:23>, 0.000000)
furnace.addRecipe(<botany:ceramic:50>.withTag({meta: 50}), <botany:clay:50>, 0.000000)
furnace.addRecipe(<botany:ceramic:74>.withTag({meta: 74}), <botany:clay:74>, 0.000000)
furnace.addRecipe(<botany:ceramic:12>.withTag({meta: 12}), <botany:clay:12>, 0.000000)
furnace.addRecipe(<tconstruct:slime_channel:3> * 3, <tconstruct:slime_congealed:3>, 0.150000)
furnace.addRecipe(<minecraft:iron_ingot>, <minecraft:iron_ore:*>, 0.150000)
furnace.addRecipe(<minecraft:iron_ingot>, <thermalfoundation:material>, 0.150000)
furnace.addRecipe(<thermalfoundation:ore:7> * 2, <netherendingores:ore_end_modded_1:2>, 0.000000)
furnace.addRecipe(<enderio:item_alloy_ingot:5>, <jaopca:item_dustpulsatingiron>, 0.000000)
furnace.addRecipe(<extendedcrafting:material:32>, <jaopca:item_dustultimate>, 0.000000)
furnace.addRecipe(<immersiveengineering:metal:3>, <immersiveengineering:ore:3>, 0.700000)
furnace.addRecipe(<nuclearcraft:roasted_cocoa_beans>, <minecraft:dye:3>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:160>, <thermalfoundation:material:96>, 0.000000)
furnace.addRecipe(<minecraft:gold_ingot>, <magneticraft:dusts:1>, 1.000000)
furnace.addRecipe(<nuclearcraft:fuel_curium:2>, <nuclearcraft:fuel_curium:3>, 0.000000)
furnace.addRecipe(<genetics:misc:5>, <genetics:sequence:*>, 0.000000)
furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumchestplate:*>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:131>, <mekanism:dust:6>, 1.000000)
furnace.addRecipe(<xencraft:xen_gem> * 6, <xencraft:xen_ore:*>, 1.000000)
furnace.addRecipe(<minecraft:gold_ingot>, <actuallyadditions:item_dust:1>, 1.000000)
furnace.addRecipe(<embers:plate_caminite>, <embers:plate_caminite_raw>, 0.350000)
furnace.addRecipe(<appliedenergistics2:charged_quartz_ore> * 2, <netherendingores:ore_end_modded_1:10>, 0.000000)
furnace.addRecipe(<nuclearcraft:berkelium:6>, <nuclearcraft:berkelium:7>, 0.000000)
furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumpickaxe:*>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:128>, <enderio:item_material:26>, 0.000000)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.1:*>, 0.150000)
furnace.addRecipe(<nuclearcraft:fuel_neptunium>, <nuclearcraft:fuel_neptunium:1>, 0.000000)
furnace.addRecipe(<astralsorcery:itemcraftingcomponent:1> * 2, <jaopca:item_clusterastralstarmetal>, 1.000000)
furnace.addRecipe(<botania:manaresource:4>, <jaopca:item_dustterrasteel>, 0.000000)
furnace.addRecipe(<thermalfoundation:ore:6> * 2, <netherendingores:ore_end_modded_1:6>, 0.000000)
furnace.addRecipe(<nuclearcraft:ingot:8>, <nuclearcraft:dust:8>, 0.000000)
furnace.addRecipe(<mekanism:nugget:2>, <mekanismtools:bronzeaxe:*>, 0.100000)
furnace.addRecipe(<extratrees:misc:10>, <extratrees:misc:9>, 0.000000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_californium:6>, <nuclearcraft:depleted_fuel_californium:7>, 0.000000)
furnace.addRecipe(<minecraft:gold_ore> * 2, <netherendingores:ore_nether_vanilla:3>, 0.000000)
furnace.addRecipe(<bewitchment:wood_ash> * 4, <bewitchment:yew_sapling:*>, 0.150000)
furnace.addRecipe(<nuclearcraft:ingot:11>, <nuclearcraft:dust:11>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:161>, <thermalfoundation:material:97>, 0.000000)
furnace.addRecipe(<enderio:item_alloy_ingot:1>, <jaopca:item_dustenergeticalloy>, 0.000000)
furnace.addRecipe(<botany:ceramic:63>.withTag({meta: 63}), <botany:clay:63>, 0.000000)
furnace.addRecipe(<minecraft:redstone>, <minecraft:redstone_ore:*>, 0.700000)
furnace.addRecipe(<magneticraft:ingots:13>, <magneticraft:rocky_chunks:13>, 0.100000)
furnace.addRecipe(<draconicevolution:draconium_ingot> * 2, <jaopca:item_chunkdraconium>, 0.000000)
furnace.addRecipe(<immersiveengineering:metal:7>, <immersiveengineering:metal:16>, 1.000000)
furnace.addRecipe(<botany:ceramic:9>.withTag({meta: 9}), <botany:clay:9>, 0.000000)
furnace.addRecipe(<tconstruct:brownstone:4>, <tconstruct:brownstone:3>, 0.100000)
furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumshovel:*>, 0.100000)
furnace.addRecipe(<botania:biomestonea:5>, <botania:biomestonea:13>, 0.100000)
furnace.addRecipe(<nuclearcraft:fuel_neptunium:2>, <nuclearcraft:fuel_neptunium:3>, 0.000000)
furnace.addRecipe(<minecraft:blue_glazed_terracotta>, <minecraft:stained_hardened_clay:11>, 0.100000)
furnace.addRecipe(<techreborn:ingot:23>, <nuclearcraft:dust:3>, 0.500000)
furnace.addRecipe(<magneticraft:ingots:4>, <magneticraft:ores:2>, 0.100000)
furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianpaxel:*>, 0.100000)
furnace.addRecipe(<magneticraft:ingots:10>, <magneticraft:dusts:10>, 0.100000)
furnace.addRecipe(<minecraft:iron_ingot>, <appliedenergistics2:material:49>, 0.150000)
furnace.addRecipe(<mysticalagriculture:chunk:1>, <mysticalagriculture:chunk:9>, 0.300000)
furnace.addRecipe(<industrialmeat:cooked_meat_ingot>, <industrialmeat:raw_meat_ingot:*>, 1.000000)
furnace.addRecipe(<techreborn:ingot:18>, <techreborn:dust:59>, 1.000000)
furnace.addRecipe(<mysticalworld:cooked_squid> * 2, <mysticalworld:raw_squid:*>, 0.125000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_curium>, <nuclearcraft:depleted_fuel_curium:1>, 0.000000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_berkelium>, <nuclearcraft:depleted_fuel_berkelium:1>, 0.000000)
furnace.addRecipe(<nuclearcraft:alloy:14>, <jaopca:item_dustsicsiccmc>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:130>, <thermalfoundation:ore:2>, 0.900000)
furnace.addRecipe(<nuclearcraft:neptunium:6>, <nuclearcraft:neptunium:7>, 0.000000)
furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstoneshovel:*>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:134>, <thermalfoundation:material:70>, 1.000000)
furnace.addRecipe(<nuclearcraft:uranium>, <nuclearcraft:uranium:1>, 0.000000)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.2:*>, 0.150000)
furnace.addRecipe(<tconstruct:ingots:1> * 2, <jaopca:item_clusterardite>, 1.000000)
furnace.addRecipe(<nuclearcraft:thorium:6>, <nuclearcraft:thorium:7>, 0.000000)
furnace.addRecipe(<mysticalagriculture:crafting:28>, <mysticalagriculture:soulstone>, 0.300000)
furnace.addRecipe(<genetics:misc:6>, <genetics:serum:*>, 0.000000)
furnace.addRecipe(<mekanism:oreblock> * 2, <netherendingores:ore_end_modded_1:11>, 0.000000)
furnace.addRecipe(<minecraft:coal>, <minecraft:coal_ore:*>, 1.000000)
furnace.addRecipe(<draconicevolution:draconium_ingot>, <jaopca:item_rockychunkdraconium>, 0.000000)
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_axe:*>, 0.100000)
furnace.addRecipe(<mekanism:nugget:2>, <mekanismtools:bronzeboots:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_uranium:4>, <nuclearcraft:depleted_fuel_uranium:5>, 0.000000)
furnace.addRecipe(<nuclearcraft:uranium:4>, <nuclearcraft:uranium:5>, 0.000000)
furnace.addRecipe(<embers:ingot_lead>, <embers:ore_lead>, 0.350000)
furnace.addRecipe(<techreborn:ingot:8>, <techreborn:ore:12>, 1.000000)
furnace.addRecipe(<woot:stygianironingot>, <woot:stygianirondust>, 0.700000)
furnace.addRecipe(<mekanism:ingot:6>, <mekanism:dust:4>, 0.000000)
furnace.addRecipe(<nuclearcraft:berkelium>, <nuclearcraft:berkelium:1>, 0.000000)
furnace.addRecipe(<mysticalagriculture:soulstone:4>, <mysticalagriculture:soulstone:3>, 0.300000)
furnace.addRecipe(<techreborn:ingot:24> * 2, <jaopca:item_clusteruranium>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:11>, <magneticraft:rocky_chunks:11>, 0.100000)
furnace.addRecipe(<nuclearcraft:ingot_oxide:2>, <nuclearcraft:ingot_oxide:3>, 0.000000)
furnace.addRecipe(<mysticalagriculture:chunk:1>, <mysticalagriculture:chunk:10>, 0.300000)
furnace.addRecipe(<minecraft:gold_ingot>, <mekanism:dust:1>, 1.000000)
furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstonehoe:*>, 0.100000)
furnace.addRecipe(<tp:fried_egg>, <minecraft:egg:*>, 0.500000)
furnace.addRecipe(<thermalfoundation:material:135>, <thermalfoundation:material:71>, 0.100000)
furnace.addRecipe(<bigreactors:oreyellorite> * 2, <netherendingores:ore_end_modded_1:13>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:14>, <magneticraft:rocky_chunks:14>, 0.100000)
furnace.addRecipe(<minecraft:gold_ingot>, <enderio:item_material:25>, 1.000000)
furnace.addRecipe(<tconstruct:seared:4>, <tconstruct:seared:3>, 0.100000)
furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumsword:*>, 0.100000)
furnace.addRecipe(<extratrees:misc:10>, <extratrees:misc:6>, 0.000000)
furnace.addRecipe(<embers:ingot_tin>, <embers:ore_tin>, 0.550000)
furnace.addRecipe(<bigreactors:ingotludicrite>, <bigreactors:dustludicrite>, 0.000000)
furnace.addRecipe(<botany:ceramic:36>.withTag({meta: 36}), <botany:clay:36>, 0.000000)
furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianshovel:*>, 0.100000)
furnace.addRecipe(<tconstruct:ingots:1>, <enderio:item_material:30>, 1.000000)
furnace.addRecipe(<thaumcraft:quicksilver> * 2, <thaumcraft:cluster:6>, 1.000000)
furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_helmet:*>, 0.100000)
furnace.addRecipe(<botania:biomestonea:2>, <botania:biomestonea:10>, 0.100000)
furnace.addRecipe(<nuclearcraft:ingot:6>, <nuclearcraft:ore:6>, 0.500000)
furnace.addRecipe(<botany:ceramic:1>.withTag({meta: 1}), <botany:clay:1>, 0.000000)
furnace.addRecipe(<minecraft:lapis_ore> * 2, <netherendingores:ore_nether_vanilla:5>, 0.000000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_curium:8>, <nuclearcraft:depleted_fuel_curium:9>, 0.000000)
furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstonepaxel:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_curium:4>, <nuclearcraft:depleted_fuel_curium:5>, 0.000000)
furnace.addRecipe(<nuclearcraft:fuel_uranium:6>, <nuclearcraft:fuel_uranium:7>, 0.000000)
furnace.addRecipe(<botany:ceramic:72>.withTag({meta: 72}), <botany:clay:72>, 0.000000)
furnace.addRecipe(<nuclearcraft:californium:2>, <nuclearcraft:californium:3>, 0.000000)
furnace.addRecipe(<tconstruct:ingots:5>, <jaopca:item_dustalubrass>, 0.000000)
furnace.addRecipe(<minecraft:netherbrick>, <minecraft:netherrack:*>, 0.100000)
furnace.addRecipe(<minecraft:glass>, <minecraft:sand:*>, 0.100000)
furnace.addRecipe(<mekanism:nugget:2>, <mekanismtools:bronzeleggings:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:ingot:5>, <jaopca:item_rockychunkboron>, 1.000000)
furnace.addRecipe(<magneticraft:ingots:12>, <magneticraft:rocky_chunks:12>, 0.100000)
furnace.addRecipe(<mysticalagriculture:chunk:2>, <mysticalagriculture:chunk:15>, 0.300000)
furnace.addRecipe(<thermalfoundation:ore:4> * 2, <netherendingores:ore_end_modded_1>, 0.000000)
furnace.addRecipe(<artifacts:everlasting_cooked_cod>, <artifacts:everlasting_cod:*>, 0.350000)
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_leggings:*>, 0.100000)
furnace.addRecipe(<tp:flint_ingot>, <tp:flint_block:*>, 1.000000)
furnace.addRecipe(<tcomplement:scorched_slab:4>, <tcomplement:scorched_slab:3>, 0.100000)
furnace.addRecipe(<nuclearcraft:californium:6>, <nuclearcraft:californium:7>, 0.000000)
furnace.addRecipe(<techreborn:ingot:19>, <minecraft:iron_ingot>, 0.000000)
furnace.addRecipe(<tconstruct:ingots:3>, <jaopca:item_dustknightslime>, 0.000000)
furnace.addRecipe(<mekanism:ingot:1>, <mekanism:oreblock>, 0.000000)
furnace.addRecipe(<minecraft:gold_ore> * 2, <netherendingores:ore_end_vanilla:3>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:2>, <magneticraft:rocky_chunks:2>, 0.100000)
furnace.addRecipe(<minecraft:coal_ore> * 2, <netherendingores:ore_nether_vanilla>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:3>, <magneticraft:rocky_chunks:3>, 0.100000)
furnace.addRecipe(<minecraft:bread>, <nuclearcraft:flour>, 0.350000)
furnace.addRecipe(<techreborn:ingot:11>, <techreborn:ore:13>, 1.000000)
furnace.addRecipe(<minecraft:cooked_porkchop>, <minecraft:porkchop:*>, 0.350000)
furnace.addRecipe(<minecraft:diamond>, <cyclicmagic:nether_diamond_ore:*>, 1.000000)
furnace.addRecipe(<bewitchment:empty_jar>, <bewitchment:unfired_jar:*>, 0.150000)
furnace.addRecipe(<minecraft:gold_ingot>, <bloodmagic:component:20>, 1.000000)
furnace.addRecipe(<thermalfoundation:ore:3> * 2, <netherendingores:ore_end_modded_1:3>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:160>, <techreborn:dust:51>, 0.000000)
furnace.addRecipe(<embers:stamp_gear>, <embers:stamp_gear_raw>, 0.350000)
furnace.addRecipe(<extrabotany:material:1>, <jaopca:item_dustorichalcos>, 0.000000)
furnace.addRecipe(<botany:ceramic:5>.withTag({meta: 5}), <botany:clay:5>, 0.000000)
furnace.addRecipe(<thaumcraft:quicksilver>, <thaumcraft:ore_cinnabar:*>, 1.000000)
furnace.addRecipe(<enderio:item_alloy_ingot:4>, <jaopca:item_dustconductiveiron>, 0.000000)
furnace.addRecipe(<bigreactors:ingotyellorium> * 2, <jaopca:item_chunkyellorium>, 1.000000)
furnace.addRecipe(<thermalfoundation:material:129> * 2, <thaumcraft:cluster:3>, 0.700000)
furnace.addRecipe(<nuclearcraft:curium:2>, <nuclearcraft:curium:3>, 0.000000)
furnace.addRecipe(<tconstruct:slime_channel:4> * 3, <tconstruct:slime_congealed:4>, 0.150000)
furnace.addRecipe(<appliedenergistics2:material:5>, <appliedenergistics2:material:2>, 0.000000)
furnace.addRecipe(<minecraft:dye:4>, <actuallyadditions:item_dust:4>, 1.000000)
furnace.addRecipe(<minecraft:gold_ingot>, <cyclicmagic:nether_gold_ore:*>, 1.000000)
furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianchestplate:*>, 0.100000)
furnace.addRecipe(<bloodtinker:blood_bronze_ingot>, <jaopca:item_dustbloodbronze>, 0.000000)
furnace.addRecipe(<extratrees:misc:10>, <extratrees:misc:7>, 0.000000)
furnace.addRecipe(<tconstruct:ingots>, <enderio:item_material:31>, 1.000000)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.7:*>, 0.150000)
furnace.addRecipe(<mekanism:nugget:4>, <mekanismtools:steelpaxel:*>, 0.100000)
furnace.addRecipe(<extrabotany:material:8>, <jaopca:item_dustphotonium>, 0.000000)
furnace.addRecipe(<techreborn:ingot:14>, <techreborn:dust:54>, 0.000000)
furnace.addRecipe(<techreborn:ingot:8>, <techreborn:dust:29>, 1.000000)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.3:*>, 0.150000)
furnace.addRecipe(<botany:ceramic:79>.withTag({meta: 79}), <botany:clay:79>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:2>, <magneticraft:dusts:2>, 0.100000)
furnace.addRecipe(<appliedenergistics2:quartz_ore> * 2, <netherendingores:ore_end_modded_1:9>, 0.000000)
furnace.addRecipe(<embers:stamp_plate>, <embers:stamp_plate_raw>, 0.350000)
furnace.addRecipe(<botany:ceramic:38>.withTag({meta: 38}), <botany:clay:38>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:12>, <magneticraft:dusts:12>, 0.100000)
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_pickaxe:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:ingot:8>, <minecraft:coal:1>, 0.000000)
furnace.addRecipe(<nuclearcraft:americium:8>, <nuclearcraft:americium:9>, 0.000000)
furnace.addRecipe(<nuclearcraft:alloy:7>, <jaopca:item_dustshibuichi>, 0.000000)
furnace.addRecipe(<thermalfoundation:rockwool:7>, <thermalfoundation:material:864>, 0.100000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_californium>, <nuclearcraft:depleted_fuel_californium:1>, 0.000000)
furnace.addRecipe(<mekanism:nugget:4>, <mekanismtools:steelboots:*>, 0.100000)
furnace.addRecipe(<minecraft:coal:1>, <minecraft:log:*>, 0.150000)
furnace.addRecipe(<nuclearcraft:ingot:10>, <nuclearcraft:dust:10>, 0.000000)
furnace.addRecipe(<minecraft:dye:4>, <minecraft:lapis_ore:*>, 1.000000)
furnace.addRecipe(<thermalfoundation:ore> * 2, <netherendingores:ore_end_modded_1:1>, 0.000000)
furnace.addRecipe(<stevescarts:modulecomponents:12>, <stevescarts:modulecomponents:11>, 0.000000)
furnace.addRecipe(<actuallyadditions:item_misc:5>, <actuallyadditions:block_misc:3>, 1.000000)
furnace.addRecipe(<mysticalworld:copper_ingot>, <mysticalworld:copper_ore:*>, 0.650000)
furnace.addRecipe(<mysticalworld:mud_brick>, <mysticalworld:wet_mud_brick:*>, 0.125000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_americium:2>, <nuclearcraft:depleted_fuel_americium:3>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:134> * 2, <jaopca:item_chunkplatinum>, 1.000000)
furnace.addRecipe(<minecraft:iron_ingot>, <actuallyadditions:item_dust>, 0.150000)
furnace.addRecipe(<minecraft:coal:1>, <bewitchment:cypress_wood:*>, 0.150000)
furnace.addRecipe(<bewitchment:garnet>, <bewitchment:garnet_ore:*>, 0.850000)
furnace.addRecipe(<minecraft:coal:1>, <extratrees:logs.9:*>, 0.150000)
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:chainmail_helmet:*>, 0.100000)
furnace.addRecipe(<minecraft:coal>, <cyclicmagic:end_coal_ore:*>, 1.000000)
furnace.addRecipe(<minecraft:stone>, <minecraft:cobblestone:*>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:129>, <thermalfoundation:ore:1>, 0.700000)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.5:*>, 0.150000)
furnace.addRecipe(<actuallyadditions:item_misc:5>, <actuallyadditions:item_dust:7>, 1.000000)
furnace.addRecipe(<nuclearcraft:fuel_berkelium>, <nuclearcraft:fuel_berkelium:1>, 0.000000)
furnace.addRecipe(<techreborn:ingot:24>, <nuclearcraft:ore:4>, 0.000000)
furnace.addRecipe(<tp:toasted_bread>, <minecraft:bread:*>, 0.500000)
furnace.addRecipe(<nuclearcraft:ingot:7>, <nuclearcraft:ore:7>, 0.500000)
furnace.addRecipe(<mysticalagriculture:crafting:32>, <jaopca:item_dustbaseessence>, 0.000000)
furnace.addRecipe(<minecraft:gold_ingot>, <immersiveengineering:metal:19>, 1.000000)
furnace.addRecipe(<botany:ceramic:57>.withTag({meta: 57}), <botany:clay:57>, 0.000000)
furnace.addRecipe(<mysticalagriculture:chunk:2>, <mysticalagriculture:chunk:12>, 0.300000)
furnace.addRecipe(<thermalfoundation:ore:6> * 2, <netherendingores:ore_nether_modded_1:6>, 0.000000)
furnace.addRecipe(<minecraft:quartz>, <thaumcraft:ore_quartz:*>, 0.350000)
furnace.addRecipe(<magneticraft:ingots:7>, <magneticraft:rocky_chunks:7>, 0.100000)
furnace.addRecipe(<tcomplement:scorched_block:4>, <tcomplement:scorched_block:3>, 0.100000)
furnace.addRecipe(<nuclearcraft:ingot:6> * 2, <jaopca:item_clusterlithium>, 0.500000)
furnace.addRecipe(<botania:biomestonea:3>, <botania:biomestonea:11>, 0.100000)
furnace.addRecipe(<nuclearcraft:curium:4>, <nuclearcraft:curium:5>, 0.000000)
furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianleggings:*>, 0.100000)
furnace.addRecipe(<mekanism:nugget:2>, <mekanismtools:bronzepickaxe:*>, 0.100000)
furnace.addRecipe(<immersiveengineering:metal:2>, <immersiveengineering:ore:2>, 0.700000)
furnace.addRecipe(<bigreactors:ingotgraphite>, <bigreactors:dustgraphite>, 0.000000)
furnace.addRecipe(<nuclearcraft:ingot:5>, <nuclearcraft:ore:5>, 1.000000)
furnace.addRecipe(<tconstruct:ingots:1>, <netherendingores:ore_other_1:3>, 1.000000)
furnace.addRecipe(<techreborn:ingot:20>, <techreborn:ingot:21>, 0.000000)
furnace.addRecipe(<tp:cooked_mushroom_red>, <minecraft:red_mushroom:*>, 0.500000)
furnace.addRecipe(<mysticalagriculture:crafting:38>, <jaopca:item_dustsoulium>, 0.400000)
furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_pickaxe:*>, 0.100000)
furnace.addRecipe(<tconstruct:ingots:1>, <jaopca:item_rockychunkardite>, 1.000000)
furnace.addRecipe(<botany:ceramic:14>.withTag({meta: 14}), <botany:clay:14>, 0.000000)
furnace.addRecipe(<bewitchment:opal>, <bewitchment:opal_ore:*>, 0.850000)
furnace.addRecipe(<minecraft:iron_ingot> * 2, <thaumcraft:cluster>, 0.150000)
furnace.addRecipe(<tconstruct:slime_channel:1> * 3, <tconstruct:slime_congealed:1>, 0.150000)
furnace.addRecipe(<techreborn:ingot:24>, <nuclearcraft:ingot_oxide:1>, 0.000000)
furnace.addRecipe(<botany:ceramic:78>.withTag({meta: 78}), <botany:clay:78>, 0.000000)
furnace.addRecipe(<astralsorcery:itemcraftingcomponent> * 3, <astralsorcery:blockcustomsandore>, 1.000000)
furnace.addRecipe(<techreborn:ingot:24> * 2, <jaopca:item_chunkuranium>, 0.000000)
furnace.addRecipe(<mysticalagriculture:crafting:38>, <mysticalagriculture:crafting:29>, 0.400000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_berkelium:2>, <nuclearcraft:depleted_fuel_berkelium:3>, 0.000000)
furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_sword:*>, 0.100000)
furnace.addRecipe(<immersiveengineering:metal>, <immersiveengineering:ore>, 0.300000)
furnace.addRecipe(<mekanism:ingot:5>, <mekanism:dust:3>, 0.000000)
furnace.addRecipe(<botany:ceramic:69>.withTag({meta: 69}), <botany:clay:69>, 0.000000)
furnace.addRecipe(<stevescarts:modulecomponents:19>, <stevescarts:modulecomponents:18>, 0.000000)
furnace.addRecipe(<botany:ceramic:20>.withTag({meta: 20}), <botany:clay:20>, 0.000000)
furnace.addRecipe(<actuallyadditions:item_food:17>, <actuallyadditions:item_misc:9>, 1.000000)
furnace.addRecipe(<minecraft:iron_ingot> * 2, <actuallyadditions:item_misc:20>, 0.150000)
furnace.addRecipe(<plustic:alumiteingot>, <jaopca:item_dustalumite>, 0.000000)
furnace.addRecipe(<minecraft:white_glazed_terracotta>, <minecraft:stained_hardened_clay>, 0.100000)
furnace.addRecipe(<techreborn:ingot:24>, <bigreactors:oreyellorite>, 0.000000)
furnace.addRecipe(<minecraft:green_glazed_terracotta>, <minecraft:stained_hardened_clay:13>, 0.100000)
furnace.addRecipe(<immersiveengineering:metal:8>, <immersiveengineering:metal:17>, 0.700000)
furnace.addRecipe(<artifacts:everlasting_cooked_rabbit>, <artifacts:everlasting_rabbit:*>, 0.350000)
furnace.addRecipe(<minecraft:iron_ore> * 2, <netherendingores:ore_nether_vanilla:4>, 0.000000)
furnace.addRecipe(<magneticraft:burnt_limestone:2>, <magneticraft:limestone:2>, 0.100000)
furnace.addRecipe(<nuclearcraft:fuel_uranium:2>, <nuclearcraft:fuel_uranium:3>, 0.000000)
furnace.addRecipe(<botany:ceramic:10>.withTag({meta: 10}), <botany:clay:10>, 0.000000)
furnace.addRecipe(<minecraft:redstone_ore> * 2, <netherendingores:ore_end_vanilla:6>, 0.000000)
furnace.addRecipe(<botany:ceramic:45>.withTag({meta: 45}), <botany:clay:45>, 0.000000)
furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianhoe:*>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:129>, <nuclearcraft:ore:1>, 0.700000)
furnace.addRecipe(<avaritia:resource:6>, <jaopca:item_dustinfinity>, 0.000000)
furnace.addRecipe(<minecraft:gray_glazed_terracotta>, <minecraft:stained_hardened_clay:7>, 0.100000)
furnace.addRecipe(<minecraft:iron_ingot>, <mekanism:dust>, 0.150000)
furnace.addRecipe(<nuclearcraft:ingot:8>, <minecraft:coal>, 0.000000)
furnace.addRecipe(<mysticalagriculture:crafting:36>, <jaopca:item_dustsuperium>, 0.000000)
furnace.addRecipe(<tp:cooked_apple>, <minecraft:apple:*>, 1.000000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_californium:2>, <nuclearcraft:depleted_fuel_californium:3>, 0.000000)
furnace.addRecipe(<minecraft:diamond_ore> * 2, <netherendingores:ore_end_vanilla:1>, 0.000000)
furnace.addRecipe(<tp:wub_ingot>, <jaopca:item_dustwub>, 1.000000)
furnace.addRecipe(<enderio:item_alloy_endergy_ingot:5>, <jaopca:item_dustenergeticsilver>, 0.000000)
furnace.addRecipe(<nuclearcraft:ingot:7>, <techreborn:dust:30>, 0.500000)
furnace.addRecipe(<botany:ceramic:30>.withTag({meta: 30}), <botany:clay:30>, 0.000000)
furnace.addRecipe(<mekanism:nugget:2>, <mekanismtools:bronzechestplate:*>, 0.100000)
furnace.addRecipe(<thaumic_arcana:slime_meat_cooked>, <thaumic_arcana:slime_meat_raw:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:fuel_plutonium:2>, <nuclearcraft:fuel_plutonium:3>, 0.000000)
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_helmet:*>, 0.100000)
furnace.addRecipe(<extratrees:misc:10>, <extratrees:misc:8>, 0.000000)
furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstonesword:*>, 0.100000)
furnace.addRecipe(<minecraft:iron_ingot>, <magneticraft:dusts>, 0.150000)
furnace.addRecipe(<tconstruct:slime_channel> * 3, <tconstruct:slime_congealed>, 0.150000)
furnace.addRecipe(<forestry:ash>, <forestry:peat>, 0.000000)
furnace.addRecipe(<nuclearcraft:curium:12>, <nuclearcraft:curium:13>, 0.000000)
furnace.addRecipe(<minecraft:gold_ingot> * 2, <thaumcraft:cluster:1>, 1.000000)
furnace.addRecipe(<botany:ceramic:70>.withTag({meta: 70}), <botany:clay:70>, 0.000000)
furnace.addRecipe(<nuclearcraft:fuel_curium>, <nuclearcraft:fuel_curium:1>, 0.000000)
furnace.addRecipe(<tp:hardened_stone>, <tp:unhardened_stone>, 1.000000)
furnace.addRecipe(<nuclearcraft:ingot:9>, <nuclearcraft:dust:9>, 0.000000)
furnace.addRecipe(<mysticalagriculture:chunk:2>, <mysticalagriculture:chunk:23>, 0.300000)
furnace.addRecipe(<tconstruct:materials:11>, <tconstruct:soil:5>, 0.750000)
furnace.addRecipe(<minecraft:coal:1>, <integrateddynamics:menril_log_filled>, 0.150000)
furnace.addRecipe(<nuclearcraft:ingot:7>, <jaopca:item_rockychunkmagnesium>, 0.500000)
furnace.addRecipe(<minecraft:baked_potato>, <minecraft:potato:*>, 0.350000)
furnace.addRecipe(<magneticraft:ingots:4>, <magneticraft:dusts:4>, 0.100000)
furnace.addRecipe(<nuclearcraft:americium:4>, <nuclearcraft:americium:5>, 0.000000)
furnace.addRecipe(<botany:ceramic:61>.withTag({meta: 61}), <botany:clay:61>, 0.000000)
furnace.addRecipe(<thermalfoundation:material:129>, <thermalfoundation:material:65>, 0.700000)
furnace.addRecipe(<artifacts:everlasting_cooked_porkchop>, <artifacts:everlasting_porkchop:*>, 0.350000)
furnace.addRecipe(<thermalfoundation:material:129>, <enderio:item_material:27>, 0.700000)
furnace.addRecipe(<mysticalagriculture:chunk:4>, <mysticalagriculture:chunk:20>, 0.300000)
furnace.addRecipe(<nuclearcraft:alloy:15>, <jaopca:item_dusthslasteel>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:4> * 2, <magneticraft:chunks:4>, 0.100000)
furnace.addRecipe(<magneticraft:ingots:6>, <magneticraft:dusts:6>, 0.100000)
furnace.addRecipe(<botany:ceramic:53>.withTag({meta: 53}), <botany:clay:53>, 0.000000)
furnace.addRecipe(<enderio:item_alloy_endergy_ingot:3>, <jaopca:item_duststellaralloy>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:7> * 2, <magneticraft:chunks:7>, 0.100000)
furnace.addRecipe(<thermalfoundation:material:133>, <thermalfoundation:ore:5>, 1.000000)
furnace.addRecipe(<thermalfoundation:material:131>, <thermalfoundation:material:67>, 1.000000)
furnace.addRecipe(<minecraft:iron_ore> * 2, <netherendingores:ore_end_vanilla:4>, 0.000000)
furnace.addRecipe(<botany:ceramic:42>.withTag({meta: 42}), <botany:clay:42>, 0.000000)
furnace.addRecipe(<techreborn:ingot:2>, <techreborn:dust:7>, 1.000000)
furnace.addRecipe(<botany:ceramic:51>.withTag({meta: 51}), <botany:clay:51>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:11> * 2, <magneticraft:chunks:11>, 0.100000)
furnace.addRecipe(<minecraft:cooked_mutton>, <minecraft:mutton:*>, 0.350000)
furnace.addRecipe(<minecraft:yellow_glazed_terracotta>, <minecraft:stained_hardened_clay:4>, 0.100000)
furnace.addRecipe(<bewitchment:cracked_embittered_bricks>, <bewitchment:embittered_bricks:*>, 0.100000)
furnace.addRecipe(<nuclearcraft:alloy:2>, <jaopca:item_dusthardcarbon>, 0.000000)
furnace.addRecipe(<minecraft:coal:1>, <bewitchment:yew_wood:*>, 0.150000)
furnace.addRecipe(<botany:ceramic:18>.withTag({meta: 18}), <botany:clay:18>, 0.000000)
furnace.addRecipe(<bewitchment:wood_ash> * 4, <animus:blockbloodsapling:*>, 0.150000)
furnace.addRecipe(<minecraft:emerald>, <minecraft:emerald_ore:*>, 1.000000)
furnace.addRecipe(<thermalfoundation:ore:2> * 2, <netherendingores:ore_nether_modded_1:7>, 0.000000)
furnace.addRecipe(<minecraft:coal:1>, <bewitchment:juniper_wood:*>, 0.150000)
furnace.addRecipe(<nuclearcraft:depleted_fuel_uranium>, <nuclearcraft:depleted_fuel_uranium:1>, 0.000000)
furnace.addRecipe(<mysticalworld:silver_ingot>, <mysticalworld:silver_dust:*>, 0.350000)
furnace.addRecipe(<minecraft:dye:2>, <minecraft:cactus:*>, 0.200000)
furnace.addRecipe(<minecraft:emerald_ore> * 2, <netherendingores:ore_end_vanilla:2>, 0.000000)
furnace.addRecipe(<bigreactors:ingotyellorium>, <jaopca:item_rockychunkyellorium>, 1.000000)
furnace.addRecipe(<nuclearcraft:alloy:6>, <jaopca:item_dustferroboron>, 0.000000)
furnace.addRecipe(<minecraft:bread>, <enderio:item_material:21>, 0.350000)
furnace.addRecipe(<bewitchment:wood_ash> * 4, <minecraft:sapling:*>, 0.150000)
furnace.addRecipe(<magneticraft:ingots:3> * 2, <magneticraft:chunks:3>, 0.100000)
furnace.addRecipe(<mysticalagriculture:chunk:3>, <mysticalagriculture:chunk:19>, 0.300000)
furnace.addRecipe(<thaumcraft:ingot>, <jaopca:item_dustthaumium>, 0.000000)
furnace.addRecipe(<techreborn:ingot:11>, <techreborn:dust:47>, 1.000000)
furnace.addRecipe(<nuclearcraft:californium>, <nuclearcraft:californium:1>, 0.000000)
furnace.addRecipe(<magneticraft:ingots:12> * 2, <magneticraft:chunks:12>, 0.100000)
furnace.addRecipe(<immersiveengineering:metal:1>, <immersiveengineering:metal:10>, 0.300000)
furnace.addRecipe(<nuclearcraft:americium>, <nuclearcraft:americium:1>, 0.000000)
furnace.addRecipe(<mekanism:nugget:4>, <mekanismtools:steelhoe:*>, 0.100000)
furnace.addRecipe(<minecraft:brown_glazed_terracotta>, <minecraft:stained_hardened_clay:12>, 0.100000)
furnace.addRecipe(<minecraft:coal:1>, <thermalfoundation:material:801>, 0.150000)
furnace.addRecipe(<botania:biomestonea:1>, <botania:biomestonea:9>, 0.100000)
furnace.addRecipe(<nuclearcraft:thorium:2>, <nuclearcraft:thorium:3>, 0.000000)
furnace.addRecipe(<minecraft:cooked_fish>, <minecraft:fish>, 0.350000)