/*Incomplete:
Removal: Silver Dust from Mekanism to which ingot;
Removal: Lead Dust from Mekanism to which ingot;
*/
/*Unknown:
oreDict Definition: Add dustCocoa, dustCalciumSulfate, dustCrystalBinder, dustEnergetic, dustSodiumFlouride, dustPotassiumFlouride, dustSodiumHydroxide, dustPotassiumHydroxide, dustBorax, dustDimensional, dustCarbonManaganese, dustAlugentum, dustArsenic;
oreDict Definition: dustSalt from Bewitchment, Immersive Tech or Mekanism;
oreDict Definition: dustAsh from Forestry or Tech Reborn;
oreDicts: dustSulfur VS dustSulphur; dustNiter VS dustSaltpeter;
*/


/*Defining All OreDicts*/

/*~~~~Ores~~~~*/
/*~~Minecraft~~*/
val oreGold = <ore:oreGold>;
val oreIron = <ore:oreIron>;
val oreCoal = <ore:oreCoal>;
val oreLapis = <ore:oreLapis>;
val oreDiamond = <ore:oreDiamond>;
val oreRedstone = <ore:oreRedstone>;
val oreEmerald = <ore:oreEmerald>;
val oreQuartz = <ore:oreQuartz>;

/*~~Actually Additions~~*/
val oreQuartzBlack = <ore:oreQuartzBlack>;

/*~~Applied Energistics 2~~*/
val oreCertusQuartz = <ore:oreCertusQuartz>;
val oreChargedCertusQuartz = <ore:oreChargedCertusQuartz>;

/*~~Astral Sorcery~~*/
val oreAstralStarmetal = <ore:oreAstralStarmetal>;
val oreAquamarine = <ore:oreAquamarine>;

/*~~Bewitchment~~*/
val oreGarnet = <ore:oreGarnet>;
val oreNuummite = <ore:oreNuummite>;
val oreTigereye = <ore:oreTigereye>;
val oreTourmaline = <ore:oreTourmaline>;
val oreBloodstone = <ore:oreBloodstone>;
val oreJasper = <ore:oreJasper>;
val oreMalachite = <ore:oreMalachite>;
val oreAmethyst = <ore:oreAmethyst>;
val oreAlexandrite = <ore:oreAlexandrite>;
val oreSalt = <ore:oreSalt>;

/*~~Draconic Evolution~~*/
val oreDraconium = <ore:oreDraconium>;

/*~~Extreme Reactors~~*/
val oreAnglesite = <ore:oreAnglesite>;
val oreBenitoite = <ore:oreBenitoite>;
val oreYellorite = <ore:oreYellorite>;
val oreYellorium = <ore:oreYellorium>;

/*~~Forestry~~*/
val oreApatite = <ore:oreApatite>;

/*~~Immersive Engineering~~*/

/*~~Mekanism~~*/
val oreOsmium = <ore:oreOsmium>;

/*~~Mystical Agriculture~~*/
val oreEndInferium = <ore:oreEndInferium>;
val oreEndProsperity = <ore:oreEndProsperity>;
val oreInferium = <ore:oreInferium>;
val oreNetherInferium = <ore:oreNetherInferium>;
val oreNetherProsperity = <ore:oreNetherProsperity>;
val oreProsperity = <ore:oreProsperity>;

/*~~Nuclearcraft~~*/
val oreThorium = <ore:oreThorium>;
val oreUranium = <ore:oreUranium>;
val oreBoron = <ore:oreBoron>;
val oreLithium = <ore:oreLithium>;
val oreMagnesium = <ore:oreMagnesium>;

/*~~Quark~~*/
val oreEnderBiotite = <ore:oreEnderBiotite>;

/*~~RFTools~~*/
val oreDimensionalShard = <ore:oreDimensionalShard>;

/*~~Tech Reborn~~*/
val oreGalena = <ore:oreGalena>;
val oreIridium = <ore:oreIridium>;
val oreRuby = <ore:oreRuby>;
val oreSapphire = <ore:oreSapphire>;
val oreBauxite = <ore:oreBauxite>;
val orePyrite = <ore:orePyrite>;
val oreCinnabar = <ore:oreCinnabar>;
val oreSphalerite = <ore:oreSphalerite>;
val oreTungsten = <ore:oreTungsten>;
val oreSheldonite = <ore:oreSheldonite>;
val orePeridot = <ore:orePeridot>;
val oreSodalite = <ore:oreSodalite>;

/*~~Thaumcraft~~*/
val oreCrystalAir = <ore:oreCrystalAir>;
val oreCrystalWater = <ore:oreCrystalWater>;
val oreCrystalFire = <ore:oreCrystalFire>;
val oreCrystalOrder = <ore:oreCrystalOrder>;
val oreCrystalEntropy = <ore:oreCrystalEntropy>;
val oreCrystalEarth = <ore:oreCrystalEarth>;
val oreCrystalTaint = <ore:oreCrystalTaint>;
val oreCinnabar = <ore:oreCinnabar>;
val oreAmber = <ore:oreAmber>;

/*~~Thermal Foundation~~*/
val oreCopper = <ore:oreCopper>;
val oreTin = <ore:oreTin>;
val oreSilver = <ore:oreSilver>;
val oreLead = <ore:oreLead>;
val oreAluminum = <ore:oreAluminum>;
val oreAluminium = <ore:oreAluminium>;
val oreNickel = <ore:oreNickel>;
val orePlatinum = <ore:orePlatinum>;
val oreIridium = <ore:oreIridium>;
val oreMithril = <ore:oreMithril>;
val oreClathrateOilSand = <ore:oreClathrateOilSand>;
val oreClathrateOilShale = <ore:oreClathrateOilShale>;
val oreClathrateRedstone = <ore:oreClathrateRedstone>;
val oreClathrateGlowstone = <ore:oreClathrateGlowstone>;
val oreClathrateEnder = <ore:oreClathrateEnder

/*~~Tinkers' Construct~~*/
val oreCobalt = <ore:oreCobalt>;
val oreArdite = <ore:oreArdite>;

/*~~Woot~~*/
val oreStygianIron = <ore:oreStygianIron>;



/*~~~~Ingots~~~~*/
/*~~Minecraft~~*/
val ingotBrick = <ore:ingotBrick>;
val ingotGold = <ore:ingotGold>;
val ingotIron = <ore:ingotIron>;
val ingotBrickNether = <ore:ingotBrickNether>;

/*~~Astral Sorcery~~*/
val ingotAstralStarmetal = <ore:ingotAstralStarmetal>;

/*~~Avaritia~~*/
val ingotCrystalMatrix = <ore:ingotCrystalMatrix>;
val ingotCosmicNeutronium = <ore:ingotCosmicNeutronium>;
val ingotInfinity = <ore:ingotInfinity>;

/*~~Bewitchment~~*/
val ingotColdIron = <ore:ingotColdIron>;

/*~~Botania~~*/
val ingotManasteel = <ore:ingotManasteel>;
val ingotTerrasteel = <ore:ingotTerrasteel>;
val ingotElvenElementium = <ore:ingotElvenElementium>;
val gaiaIngot = <ore:gaiaIngot>;
val ingotGaia = <ore:ingotGaia>;

/*~~Draconic Evolution~~*/
val ingotDraconiumAwakened = <ore:ingotDraconiumAwakened>;
val ingotDraconium = <ore:ingotDraconium>;

/*~~Ender IO~~*/
val ingotCrudeSteel = <ore:ingotCrudeSteel>;
val ingotCrytallineAlloy = <ore:ingotCrytallineAlloy>;
val ingotMelodicAlloy = <ore:ingotMelodicAlloy>;
val ingot StellarAlloy = <ore:ingotStellarAlloy>;
val ingotCrystallinePinkSlime = <ore:ingotCrystallinePinkSlime>;
val ingotEnergeticSilver = <ore:ingotEnergeticSilver>;
val ingotElectricalSteel = <ore:ingotElectricalSteel>;
val ingotEnergeticAlloy = <ore:ingotEnergeticAlloy>;
val ingotVibrantAlloy = <ore:ingotVibrantAlloy>;
val ingotRedstoneAlloy = <ore:ingotRedstoneAlloy>;
val ingotConductiveIron = <ore:ingotConductiveIron>;
val ingotPulsatingIron = <ore:ingotPulsatingIron>;
val ingotDarkSteel = <ore:ingotDarkSteel>;
val ingotSoularium = <ore:ingotSoularium>;
val ingotEndSteel = <ore:ingotEndSteel>;
val ingotConstructionAlloy = <ore:ingotConstructionAlloy>;
val ingotIronAlloy = <ore:ingotIronAlloy>;
val ingotEnderiumBase = <ore:ingotEnderiumBase>;
val ingotBrickNetherGlazed = <ore:IngotBrickNetherGlazed>;

/*~~Extended Crafting~~*/
val ingotBlackIron = <ore:ingotBlackIron>;
val ingotCrystaltine = <ore:ingotCrystaltine>;
val ingotUltimate = <ore:ingotUltimate>;

/*~~Extra Utilities 2~~*/
val ingotDemonicMetal = <ore:ingotDemonicMetal>;
val ingotEnchantedMetal = <ore:ingotEnchantedMetal>;
val ingotEvilMetal = <ore:ingotEvilMetal>;
val ingotUnstable = <ore:ingotUnstable>;

/*~~Extreme Reactors~~*/
val ingotBlutonium = <ore:ingotblutonium>;
val ingotPlutonium = <ore:ingotPlutonium>;
val ingotCyanite = <ore:ingotcyanite>;
val ingotLudicrite = <ore:ingotludicrite>;
val ingotYellorium = <ore:ingotYellorium>;

/*~~Immersive Engineering~~*/
val ingotHOPGraphite = <ore:ingotHOPGraphite>;

/*~~Mekanism~~*/
val ingotRefinedObsidian = <ore:ingotRefinedObsidian>;
val ingotOsmium = <ore:ingotOsmium>;
val ingotRefinedGlowstone = <ore:ingotRefinedGlowstone>;

/*~~Mystical Agradditions~~*/
ingotInsanium = <ore:ingotInsanium>n

/*~~Mystical Agriculture~~*/
val ingotBaseEssence = <ore:ingotBaseEssence>;
val ingotInferium = <ore:ingotInferium>;
val ingotPrudentium = <ore:ingotPrudentium>;
val ingotIntermedium = <ore:ingotIntermedium>;
val ingotSuperium = <ore:ingotSuperium>;
val ingotSupremium = <ore:ingotSupremium>;
val ingotSoulium = <ore:ingotSolium>;

/*~~Nuclearcraft~~*/
val ingotTough = <ore:ingotTough>;
val ingotHardCarbon = <ore:ingotHardCarbon>;
val ingotMagnesiumDiboride = <ore:ingotMagnesiumDiboride>;
val ingotLithiumManganeseDioxide = <ore:ingotLithiumManganeseDioxide>;
val ingotShibuichi = <ore:ingotShibuichi>;
val ingotTinSilver = <ore:ingotTinSilver>;
val ingotLeadPlatinum = <ore:ingotLeadPlatinum>;
val ingotExtreme = <ore:ingotExtreme>;
val ingotThermoconducting = <ore:ingotThermoconducting>;
val ingotZircaloy = <ore:ingotZircaloy>;
val ingotSiliconCarbide = <ore:ingotSiliconCarbide>;
val ingotSiCSiCCMC = <ore:ingotSiCSiCCMC>;
val ingotHSLASteel = <ore:IngotHSLASteel>;
val ingotBoron10 = <ore:ingotBoron10>;
val ingotBoron11 = <ore:ingotBoron11> ;
val ingotThorium = <ore:ingotThorium>;
val ingotUranium = <ore:ingotUranium>;
val ingotBoron = <ore:ingotBoron>;
val ingotLithium = <ore:ingotLithium>;
val ingotMagnesium = <ore:ingotMagnesium>;
val ingotGraphite = <ore:ingotGraphite>;
val ingotBeryllium = <ore:ingotBeryllium>;
val ingotZirconium = <ore:ingotZirconium>;
val ingotManganese = <ore:ingotManganese>;
val ingotThoriumOxide = <ore:ingotThoriumOxide>;
val ingotUraniumOxide = <ore:ingotUraniumOxide>;
val ingotManganeseOxide = <ore:ingotManganeseOxide>;
val ingotManganeseDioxide = <ore:ingotManganeseDioxide>;
val ingotLithium6 = <ore:ingotLithium6>;
val ingotLithium7 = <ore:ingotLithium7>;
val ingotChocolate = <ore:ingotChocolate>;

/*~~PlusTiC~~*/
val ingotAlumite = <ore:ingotAlumite>;
val ingotMirion = <ore:ingotMirion>;
val ingotOsloglas = <ore:ingotOsloglas>;
val ingotOsmiridium = <ore:ingotOsmiridium>;

/*~~Pneumaticraft: Repressurised~~*/
val ingotIronCompressed = <ore:ingotIronCompressed>;

/*~~Psi~~*/
val ingotPsi = <ore:ingotPsi>;
val ingotEbonyPsi = <ore:ingotEbonyPsi>;
val ingotIvoryPsi = <ore:ingotIvoryPsi>;

/*~~Redstone Arsenal~~*/
val ingotElectrumFlux = <ingotElectrumFlux>;

/*~~Redstone Repository: Revolved~~*/
val ingotGelidEnderium = <ore:ingotGelidEnderium>;

/*~~Simply Jetpacks 2~~*/
val ingot_dark_soularium = <ore:ingot_dark_soularium>;
val ingotDarkSoularium = <ore:IngotDarkSoularium>;

/*~~Tech Reborn~~*/
val ingotBrass = <ore:ingotBrass>;
val ingotChrome = <ore:ingotChrome>;
val ingotTitanium = <ore:ingotTitianium>;
val ingotTungsten = <ore:ingotTungsten>;
val ingotHotTungstensteel = <ore:ingotHotTungstensteel>;
val ingotTungstensteel = <ore:ingotTungstensteel>;
val ingotZinc = <ore:ingotZinc>;
val ingotAdvancedAlloy = <ore:ingotAdvancedAlloy>;
val ingotMixedMetal = <ore:ingotMixedMetal>;
val ingotIridiumAlloy = <ore:ingotIridiumAlloy>;

/*~~Thaumcraft~~*/
val ingotThamium = <ore:ingotThamium>;
val ingotVoid = <ore:ingotVoid>;

/*~~Thaumic Additions:Reconstructed~~*/
val ingotAdaminite = <ore:ingotAdaminite>;
val ingotMithminite = <ore:ingotMithminite>;
val ingotMithrillium = <ore:ingotMithrillium>;

/*~~Thermal Foundation~~*/
val ingotCopper = <ore:ingotCopper>;
val ingotTin = <ore:ingotTin>;
val ingotSilver = <ore:ingotSilver>;
val ingotLead = <ore:ingotLead>;
val ingotAluminum = <ore:ingotAluminium>;
val ingotNickel = <ore:ingotNickel>;
val ingotPlatinum = <ore:ingotPlatinum>;
val ingotIridium = <ore:ingotIridium>;
val ingotMithril = <ore:ingotMithril>;
val ingotConstantan = <ore:ingotConstanstan>;
val ingotBronze = <ore:ingotBronze>;
val ingotElectrum = <ore:ingotElectrum>;
val ingotInvar = <ore:ingotInvar>;
val ingotSignalum = <ore:ingotSignalum>;
val ingotLumium = <ore:ingotLumium>;
val ingotEnderium = <ore:ingotEnderium>;

/*~~Tinkers' Construct~~*/
val ingotCobalt = <ore:ingotCobalt>;
val ingotArdite = <ore:ingotArdite>;
val ingotManyullyn = <ore:ingotManyullyn>;
val ingotKnightslime = <ore:ingotKnightslime>;
val ingotPigIron = <ore:ingotPigIron>;
val ingotAluBrass = <ore:ingotAluBrass>;
val ingotBrickSeared = <ore:ingotBrickSeared>;

/*~~~~Gems and Dusts(No ingots)~~~~*/
/*~~Minecraft~~*/
val gemCoal = <ore:gemCoal>;
val gemDiamond = <ore:gemDiamond>;
val gemLapis = <ore:gemLapis>;
val gemEmerald = <ore:gemEmerald>;
val gemQuartz = <ore:gemQuartz>;
val dustRedstone = <ore:dustRedstone>;
val dustGlowstone = <ore:dustGlowstone>;
val dustBlaze = <ore:dustBlaze>;
val gemPrismarine = <ore:gemPrismarine>;

/*~~Actually Additions~~*/
val gemQuartzBlack = <ore:gemQuartzBlack>;

/*~~Applied Energistics 2~~*/
val crystalCertusQuartz = <ore:crystalCertusQuartz>;
val gemCertusQuartz = <ore:gemCertusQuartz>;
val crystalChargedCertusQuartz = <ore:crystalChargedCertusQuartz>;
val crystalFluix = <ore:crystalFluix>;
val gemFluix = <ore:gemFluix>;
val crystalPureCertusQuartz = <ore:crystalPureCertusQuartz>;
val crystalPureFluix = <ore:crystalPureFluix>;
val crystalPureQuartz = <ore:crystalPureQuartz>;

/*~~Astral Sorcery~~*/
val gemAquamarine = <ore:gemAquamarine>;

/*~~Bewitchment~~*/
val gemGarnet = <ore:gemGarnet>;
val gemNuummite = <ore:gemNuummite>;
val gemTigereye = <ore:gemTigereye>;
val gemTourmaline = <ore:gemTourmaline>;
val gemBloodstone = <ore:gemBloodstone>;
val gemJasper = <ore:gemJasper>;
val gemMalachite = <ore:gemMalachite>;
val gemAmethyst = <ore:gemAmethyst>;
val gemAlexandrite = <ore:gemAlexandrite>;

/*~~Cyclic~~*/
val gemObsidian = <ore:gemObsidian>;
val gemAmber = <ore:gemAmber>;

/*~~Dark Utilities~~*/
val gemPearl = <ore:gemPearl>;

/*~~EnderIO~~*/
val itemPulsatingCrystal = <ore:itemPulsatingCrystal>;
val itemVibrantCrystal = <ore:itemVibrantCrystal>;
val itemEnderCrystal = <ore:itemEnderCrystal>;
val itemAttractorCrystal = <ore:itemAttractorCrystal>;
val itemWeatherCrystal = <ore:itemWeatherCrystal>;
val itemPrecientCrystal = <ore:itemPrecientCrystal>;

/*~~Environmental Tech~~*/
val crystalAethium = <ore:crystalAethium>;
val crystalErodium = <ore:crystalErodium>;
val crystalIonite = <ore:crystalIonite>;
val crystalKyronite = <ore:crystalKyronite>;
val crystalLitherite = <ore:crystalLitherite>;
val crystalLonsdaleite = <ore:crystalLonsdaleite>;
val crystalPladium = <ore:crystalPladium>;

/*~~Extra Utilities 2~~*/
val gemRedstone = <ore:gemRedstone>;
val gemMoon = <ore:gemMoon>;

/*~~Forestry~~*/
val gemApatite = <ore:gemApatite>;

/*~~Nuclearcraft~~*/
val gemRhodochrosite = <ore:gemRhodochrosite>;
val gemBoronNitride = <ore:gemBoronNitride>;
val gemFlourite = <ore:gemFlourite>;
val gemVilliuamite = <ore:gemVilliuamite>;
val gemCaribbiite = <ore:gemCaribbiite>;
val gemBoronArsenide = <ore:gemBoronArsenide>;

/*~~Psi~~*/
cal dustPsi = <ore:dustPsi>;
val gemPsi = <ore:gemPsi>;

/*~~Quark~~*/
val gemEnderBiotite = <ore:gemEnderBiotite>;

/*~~RFTools~~*/
val gemDimensionalShard = <ore:gemDimensionalShard>;

/*~~Redstone Arsenal~~*/
val gemCrystalFlux = <ore:gemCrystalFlux>;

/*~~Redstone Repository: Revolved~~*/
val gemGelid = <ore:gemGelid>;

/*~~Tech Reborn~~*/
val gemRuby = <ore:gemRuby>;
val gemSapphire = <ore:gemSapphire>;
val gemPeridot = <ore:gemPeridot>;
val gemRedGarnet = <ore:gemRedGarnet>;
val gemYellowGarnet = <ore:gemYellowGarnet>;

/*~~Thaumcraft~~*/
val gemAmber = <ore:gemAmber>;

/*~~Thermal Foundation~~*/
val crystalSlag = <ore:crystalSlag>;
val crystalSlagRich = <ore:crystalSlagRich>;
val crystalCinnabar = <ore:crystalCinnabar>;
val clathrateOil = <ore:clathrateOil>;
val clathrateRedstone = <ore:clathrateRedstone>;
val clathrateGlowstone = <ore:clathrateGlowstone>;
val clathrateEnder = <ore:clathrateEnder>;

/*~~~~Dusts~~~~*/
/*~~Minecraft~~*/
val dustPrismarine = <ore:dustPrismarine>;

/*~~Actually Additions~~*/
val dustQuartzBlack = <ore:dustQuartzBlack>;

/*~~Applied Energistics 2~~*/
val dustCertusQuartz = <ore:dustCertusQuartz>;
val dustFluix = <ore:dustFluix>;

/*~~Astral Sorcery~~*/
val dustAstralStarmetal = <ore:dustAstralStarmetal>;

/*~~Draconic Evolution~~*/
val dustDraconium = <ore:dustDraconium>;

/*~~Ender IO~~*/
val compressed1xDustBedrock = <ore:compressed1xDustBedrock>;
val compressed2xDustBedrock = <ore:compressed2xDustBedrock>;
val compressed3xDustBedrock = <ore:compressed3xDustBedrock>;
val dustBedrock = <ore:dustBedrock>;
val dustWheat = <ore:dustWheat>;
val itemPrecientPowder = <ore:itemPrecientPowder>;
val itemVibrantPowder = <ore:itemVibrantPowder>;
val itemPulsatingPowder = <ore:itemPulsatingPowder>;
val itemEnderCrystalPowder = <ore:itemEnderCrystalPowder>;
val dustSoularium = <ore:dustSoularium>;

/*~~Extra Utilities 2~~*/
val dustLunar = <ore:dustLunar>;

/*~~Extreme Reactors~~*/
val dustBlutonium = <ore:dustBlutonium>;
val dustCyanite = <ore:dustCyanite>;
val dustLudicrite = <ore:dustLudicrite>;

/*~~Immersive Engineering~~*/
val dustCoke = <ore:dustCoke>;
val dustHOPGraphite = <ore:dustHOPGraphite>;

/*~~JAOPCA~~*/
val dustAmber = <ore:dustAmber>;
val dustApatite = <ore:dustApatite>;
val dustArdite = <ore:dustArdite>;
val dustChargedCertusQuartz = <ore:dustChargedCertusQuartz>;
val dustCobalt = <ore:dustCobalt>;
val dustEnderBiotite = <ore:dustEnderBiotite>;

/*~~Mekanism~~*/
val dustOsmium = <ore:dustOsmium>;
val dustRefinedObsidian = <ore:dustRefinedObsidian>;

/*~~Nuclearcraft~~*/
val dustThorium = <ore:dustThorium>;
val dustUranium = <ore:dustUranium> ;
val dustBoron = <ore:dustBoron>;
val dustLithium = <ore:dustLithium>;
val dustGraphite = <ore:dustGraphite>;
val dustBeryllium = <ore:dustBeryllium>
val dustZirconium = <ore:dustZirconium>;
val dustThoriumOxide = <ore:dustThoriumOxide>;
val dustUraniumOxide = <ore:dustUraniumOxide>;
val dustManganeseOxide = <ore:dustManganeseOxide>;
val dustManganeseDioxide = <ore:dustManganeseDioxide>;
val dustRhodocrosite = <ore:dustRhodocrosite>;
val dustBoronNitride = <ore:dustBoronNitride>;
val dustFluorite = <ore:dustFluorite>;
val dustVilliaumite = <ore:dustVilliaumite>;
val dustCarobbiite = <ore:dustCarobbiite>;

/*~~Redstone Arsenal~~*/
val dustElectrumFlux = <ore:dustElectrumFlux>;

/*~~Redstone Repository: Revolved~~*/
val dustGelidEnderium = <ore:dustGelidEnderium>;

/*~~Tech Reborn~~*/
val dustAlmandine = <ore:dustAlmandine>;
val dustAluminum = <ore:dustAluminum>;
val dustAluminium = <ore:dustAluminium>;
val dustAndradite = <ore:dustAndradite>;
val dustBasalt = <ore:dustBasalt>;
val dustBauxite = <ore:dustBauxite>;
val dustBrass = <ore:dustBrass>;
val dustBronze = <ore:dustBronze>;
val dustCalcite = <ore:dustCalcite>;
val dustCharcoal = <ore:dustCharcoal>;
val dustChrome = <ore:dustChrome>;
val dustCinnabar = <ore:dustCinnabar>;
val dustCoal = <ore:dustCoal>;
val dustCopper = <ore:dustCopper>;
val dustDarkAshes =<ore:dustDarkAshes>;
val dustDiamond = <ore:dustDiamond>;
val dustEmerald = <ore:dustEmerald>;
val dustEnderEye = <ore:dustEnderEye>;
val dustEnderPearl = <ore:dustEnderPearl>;
val dustEnder = <ore:dustEnder>;
val dustEndStone = <ore:dustEndStone>;
val dustFlint = <ore:dustFlint>;
val dustGalena = <ore:dustGalena>;
val dustGold = <ore:dustGold>;
val dustGrossular = <ore:dustGrossular>;
val dustInvar = <ore:dustInvar>;
val dustIron = <ore:dustIron>;
val dustLazurite = <ore:dustLazurite>;
val dustLead = <ore:dustLead>;
val dustMagnesium = <ore:dustMagnesium>;
val dustManganese = <ore:dustManganese>;
val dustMarble = <ore:dustMarble>;
val dustNetherrack = <ore:dustNetherrack>;
val dustNickel = <ore:dustNickel>;
val dustObsidian = <ore:dustObsidian>;
val dustPeridot = <ore:dustPeridot>;
val dustPhosphorous = <ore:dustPhosphorous>;
val dustPlatinum = <ore:dustPlatinum>;
val dustPyrite = <ore:dustPyrite>;
val dustPyrope = <ore:dustPyrope>;
val dustRedGarnet = <ore:dustRedGarnet>;
val dustRuby = <ore:dustRuby>;
val dustSapphire = <ore:dustSapphire>;
val pulpWood = <ore:pulpWood>;
val dustSodalite = <ore:dustSodalite>;
val dustSpessartine = <ore:dustSpessartite>;
val dustSphalerite = <ore:dustSphalerite>;
val dustSteel = <ore:dustSteel>;
val dustTin = <ore:dustTin>;
val dustTitanium = <ore:dustTitanium>;
val dustTungsten = <ore:dustTungsten>;
val dustUvarovite = <ore:dustUvarovite>;
val dustYellowGarnet = <ore:dustYellowGarnet>;
val dustZinc = <ore:dustZinc>;
val dustAndesite = <ore:dustAndesite>;
val dustDiorite = <ore:dustDiorite>;
val dustGranite = <ore:dustGranite>;

/*~~Thermal Foundation~~*/
val dustConstantan = <ore:dustConstantan>;
val dustSignalum = <ore:dustSignalum>;
val dustLumium = <ore:dustLumium>;
val dustEnderium = <ore:dustEnderium>;
val dustPyrotheum = <ore:dustPyrotheum>;
val dustCryotheum = <ore:dustCryotheum>;
val dustAerotheum = <ore:dustAerotheum>;
val dustPetrotheum = <ore:dustPetrotheum>;
val dustMana = <ore:dustMana>;
val dustBlizz = <ore:dustBlizz>;
val dustBlitz = <ore:dustBlitz>;
val dustBasalz = <ore:dustBasalz>;

/*~~~~Blocks~~~~*/


/*~~~~~~~~Ores~~~~~~~~*/
/* Copper Ore */
oreCopper.add(<forestry:resources:1>);
oreCopper.add(<immersiveengineering:ore:0>);
oreCopper.add(<mekanism:oreblock:1>);
oreCopper.add(<nuclearcraft:ore:1>);
oreCopper.add(<techreborn:ore2:0>);
oreCopper.add(<thermalfoundation:ore:0>);

/* Tin Ore */
oreTin.add(<forestry:resources:2>);
oreTin.add(<mekanism:oreblock:2>);
oreTin.add(<nuclearcraft:ore:1>);
oreTin.add(<techreborn:ore2:1>);
oreTin.add(<thermalfoundation:ore:1>);

/* Silver Ore */
oreSilver.add(<bewitchment:silver_ore>);
oreSilver.add(<immersiveengineering:ore:3>);
oreSilver.add(<techreborn:ore:13>);
oreSilver.add(<thermalfoundation:ore:2>);

/* Lead Ore */
oreLead.add(<immersiveengineering:ore:2>);
oreLead.add(<nuclearcraft:ore:2>);
oreLead.add(<techreborn:ore:12>);
oreLead.add(<thermalfoundation:ore:3>);

/* Aluminum Ore */
oreAluminum.add(<immersiveengineering:ore:1>);
oreAluminum.add(<techreborn:ore:4>);
oreAluminum.add(<thermalfoundation:ore:4>);

oreAluminium.add(<immersiveengineering:ore:1>);
oreAluminium.add(<techreborn:ore:4>);
oreAluminium.add(<thermalfoundation:ore:4>);

/* Nickel Ore */
oreNickel.add(<immersiveengineering:ore:4>);
oreNickel.add(<thermalfoundation:ore:5>);

/* Platinum Ore */
oreSheldonite.remove(<techreborn:ore:9>);
orePlatinum.add(<techreborn:ore:9>);
orePlatinum.add(<thermalfoundation:ore:6>);

/* Iridium Ore */
oreIridium.add(<techreborn:ore:1>);
oreIridium.add(<thermalfoundation:ore:7>);

/* Mithril Ore */
oreMithril.add(<thermalfoundation:ore:8>);

/* Uranium Ore */
oreYellorite.remove(<bigreactors:oreyellorite:0>);
oreYellorium.remove(<bigreactors:oreyellorite:0>);
oreUranium.add(<bigreactors:oreyellorite:0>);

/*Remove Furnace Output of All Ores*/
/*Gold Ore*/
furnace.remove(<minecraft:gold_ingot>, <minecraft:gold_ore>);
/*Gold Dusts*/
furnace.remove(<minecraft:gold_ingot>, <actuallyadditions:item_dust:1>);
furnace.remove(<minecraft:gold_ingot>, <appliedenergistics2:material:51>);
furnace.remove(<minecraft:gold_ingot>, <bloodmagic:component:20>);
furnace.remove(<minecraft:gold_ingot>, <enderio:item_material:25>);
furnace.remove(<minecraft:gold_ingot>, <immersiveengineering:metal:19>);
furnace.remove(<minecraft:gold_ingot>, <mekanism:dust:1>);
furnace.remove(<minecraft:gold_ingot>, <techreborn:dust:24>);
furnace.remove(<minecraft:gold_ingot>, <thermalfoundation:material:1>);


/*Iron Ore*/
furnace.remove(<minecraft:iron_ingot>, <minecraft:iron_ore>);
/*Iron Dusts*/
furnace.remove(<minecraft:iron_ingot>, <actuallyadditions:item_dust>);
furnace.remove(<minecraft:iron_ingot>, <appliedenergistics2:material:49>);
furnace.remove(<minecraft:iron_ingot>, <bloodmagic:component:19>);
furnace.remove(<minecraft:iron_ingot>, <enderio:item_material:24>);
furnace.remove(<minecraft:iron_ingot>, <immersiveengineering:metal:18>);
furnace.remove(<minecraft:iron_ingot>, <mekanism:dust>);
furnace.remove(<minecraft:iron_ingot>, <techreborn:dust:27>);
furnace.remove(<minecraft:iron_ingot>, <thermalfoundation:material>);


/*Astral Starmetal*/
furnace.remove(<astralsorcery:itemcraftingcomponent:1>, <astralsorcery:blockcustomore:1>);
furnace.remove(<astralsorcery:itemcraftingcomponent:1>, <astralsorcery:itemcraftingcomponent:2>);


/*Copper Ores*/
furnace.remove(<forestry:ingot_copper>, <forestry:resources:1>);
furnace.remove(<immersiveengineering:metal>, <immersiveengineering:ore>);
furnace.remove(<mekanism:ingot:5>, <mekanism:oreblock:1>);
furnace.remove(<nuclearcraft:ingot>, <nuclearcraft:ore>);
furnace.remove(<techreborn:ingot:4>, <techreborn:ore2>);
furnace.remove(<thermalfoundation:material:128>, <thermalfoundation:ore>);
/*Copper Dusts*/
furnace.remove(<thermalfoundation:material:128>, <enderio:item_material:26>);
furnace.remove(<immersiveengineering:metal>, <immersiveengineering:metal:9>);
furnace.remove(<mekanism:ingot:5>, <mekanism:dust:3>);
furnace.remove(<nuclearcraft:ingot>, <nuclearcraft:dust>);
furnace.remove(<techreborn:ingot:4>, <techreborn:dust:14>);
furnace.remove(<thermalfoundation:material:128>, <thermalfoundation:material:64>);


/*Tin Ore*/
furnace.remove(<forestry:ingot_tin>, <forestry:resources:2>);
furnace.remove(<mekanism:ingot:6>, <mekanism:oreblock:2>);
furnace.remove(<nuclearcraft:ingot:1>, <nuclearcraft:ore:1>);
furnace.remove(<techreborn:ingot:13>, <techreborn:ore2:1>);
furnace.remove(<thermalfoundation:material:129>, <thermalfoundation:ore:1>);
/*Tin Dusts*/
furnace.remove(<thermalfoundation:material:129>, <enderio:item_material:27>);
furnace.remove(<mekanism:ingot:6>, <mekanism:dust:4>);
furnace.remove(<nuclearcraft:ingot:1>, <nuclearcraft:dust:1>);
furnace.remove(<techreborn:ingot:13>, <techreborn:dust:53>);
furnace.remove(<thermalfoundation:material:129>, <thermalfoundation:material:65>);


/*Silver Ores*/
furnace.remove(<bewitchment:silver_ingot>, <bewitchment:silver_ore>);
furnace.remove(<immersiveengineering:metal:3>, <immersiveengineering:ore:3>);
furnace.remove(<techreborn:ingot:11>, <techreborn:ore:13>);
furnace.remove(<thermalfoundation:material:130>, <thermalfoundation:ore:2>);
/*Silver Dusts*/
furnace.remove(<immersiveengineering:metal:3>, <immersiveengineering:metal:12>);
furnace.remove(<*>, <mekanism:dust:5>);
furnace.remove(<nuclearcraft:ingot:13>, <nuclearcraft:dust:13>);
furnace.remove(<techreborn:ingot:11>, <techreborn:dust:47>);
furnace.remove(<thermalfoundation:material:130>, <thermalfoundation:material:66>);


/*Lead Ores*/
furnace.remove(<immersiveengineering:metal:2>, <immersiveengineering:ore:2>);
furnace.remove(<nuclearcraft:ingot:2>, <nuclearcraft:ore:2>);
furnace.remove(<techreborn:ingot:8>, <techreborn:ore:12>);
furnace.remove(<thermalfoundation:material:131>, <thermalfoundation:ore:3>);
/*Lead Dusts*/
furnace.remove(<immersiveengineering:metal:2>, <immersiveengineering:metal:11>);
furnace.remove(<*>, <mekanism:dust:6>);
furnace.remove(<nuclearcraft:ingot:2>, <nuclearcraft:dust:2>);
furnace.remove(<techreborn:ingot:8, <techreborn:dust:29>);
furnace.remove(<thermalfoundation:material:131>, <thermalfoundation:material:67>);


/*Aluminium Ores*/
furnace.remove(<immersiveengineering:ingot:1>, <immersiveengineering:ore:1>);
furnace.remove(<techreborn:ingot:0>, <techreborn:ore:4>);
furnace.remove(<thermalfoundation:material:132>, <thermalfoundation:ore:4>);
/*Aluminium Dusts*/
furnace.remove(<immersiveengineering:ingot:1>, <immersiveengineering:metal:10>);
furnace.remove(<nuclearcraft:ingot:12>, <nuclearcraft:dust:12>);
furnace.remove(<techreborn:ingot:0>, <techreborn:dust:1>);
furnace.remove(<thermalfoundation:material:132>, <thermalfoundation:material:68>);










/*Cobalt Ore*/
/*Ardite Ore*/

/*~~~~~~~~Ingots~~~~~~~~*/
/*Brick*/
furnace.addRecipe(<minecraft:brick

/*Gold Ingot*/
furnace.addRecipe(<minecraft:gold_ingot>,<minecraft:gold_ore>, 0.0);
furnace.addRecipe(<minecraft:gold_ingot>, <thermalfoundation:material:1>, 0.0);

/*Iron Ingot*/
furnace.addRecipe(<minecraft:iron_ingot>, <minecraft:iron_ore>, 0.0);
furnace.addRecipe(<minecraft:iron_ingot>, <thermalfoundation:material>, 0.0);

/*Copper Ingot*/
furnace.addRecipe(<thermalfoundation:material:128>, <forestry:resources:1>, 0.0);
furnace.addRecipe(<thermalfoundation:material:128>, <immersiveengineering:ore>, 0.0);
furnace.addRecipe(<thermalfoundation:material:128>, <mekanism:oreblock:1>, 0.0);
furnace.addRecipe(<thermalfoundation:material:128>, <nuclearcraft:ore>, 0.0);
furnace.addRecipe(<thermalfoundation:material:128>, <techreborn:ore2>, 0.0);
furnace.addRecipe(<thermalfoundation:material:128>, <thermalfoundation:ore>, 0.0);

furnace.addRecipe(<thermalfoundation:material:128>, <thermalfoundation:material:64>, 0.0);


/*Tin Ingot*/
furnace.addRecipe(<thermalfoundation:material:129>, <forestry:resources:2>, 0.0);
furnace.addRecipe(<thermalfoundation:material:129>, <mekanism:oreblock:2>, 0.0);
furnace.addRecipe(<thermalfoundation:material:129>, <nuclearcraft:ore:1>, 0.0);
furnace.addRecipe(<thermalfoundation:material:129>, <techreborn:ore2:1>, 0.0);
furnace.addRecipe(<thermalfoundation:material:129>, <thermalfoundation:ore:1>, 0.0);

furnace.addRecipe(<thermalfoundation:material:129>, <thermalfoundation:material:65>, 0.0);


/*Silver Ingot*/
furnace.addRecipe(<thermalfoundation:material:130>, oreSilver);

/*Lead Ingot*/
furnace.addRecipe(<thermalfoundation:material:131>, oreLead);

/*Aluminum Ingot*/
furnace.addRecipe(<thermalfoundation:material:132>, oreAluminum);

/*Nickel Ingot*/
furnace.addRecipe(<thermalfoundation:material:133>, oreNickel);

/*Platinum Ingot*/
furnace.addRecipe(<thermalfoundation:material:134>, orePlatinum);

/*Iridium Ingot*/
furnace.addRecipe(<thermalfoundation:material:135>, oreIridium) ;

/*Mana Infused/ Mithril Ingot*/
furnace.addRecipe(<thermalfoundation:material:136>, oreMithril);

/*Thorium Ingot*/
furnace.addRecipe(<nuclearcraft:ingot:3>, oreThorium);

/*Uranium Ingot*/
furnace.addRecipe(<nuclearcraft:ingot:4>, oreUranium);

/*Boron Ingot*/
furnace.addRecipe(<nuclearcraft:ingot:5> , oreBoron) ;

/*Lithium Ingot*/
furnace.addRecipe(<nuclearcraft:ingot:6>, oreLithium);

/*Magnesium Ingot*/
furnace.addRecipe(<nuclearcraft:ingot:7>, oreMagnesium);

/*Cobalt Ingot*/
furnace.addRecipe(<tconstruct:ingots:0>, oreCobalt);

/*Ardite Ingot*/
furnace.addRecipe(<tconstruct:ingots:1>, oreArdite);

/*Manyullyn Ingot*/


/*Knightslime Ingot*/


/*Pig Iron*/


/*Aluminum Brass*/


/*~~~~~~~~Dusts~~~~~~~~*/

/*~~~~~~~~Nuggets~~~~~~~~*/

/*~~~~~~~~Blocks~~~~~~~~*/

/*~~~~~~~~Plates~~~~~~~~*/

/*~~~~~~~~Gears~~~~~~~~*/

/*~~~~~~~~Rods~~~~~~~~*/
