import mods.jei.JEI;
removeAndHide(actuallyadditions:item_dust:0);
removeAndHide(actuallyadditions:item_dust:1);
removeAndHide(actuallyadditions:item_dust:2);
removeAndHide(actuallyadditions:item_dust:3);
removeAndHide(actuallyadditions:item_dust:4);
removeAndHide(actuallyadditions:item_dust:5);
removeAndHide(actuallyadditions:item_dust:6);
removeAndHide(appliedenergistics2:material:49);
removeAndHide(appliedenergistics2:material:51);
hide(appliedenergistics2:facade:*);
hide(thermaldynamics:cover:*);
hide(refinedstorage:cover:*);
