#loader crafttweaker
#priority -10001
#packmode theta
#norun

/*
Mekanism: Combiner
*/

mods.mekanism.combiner.addRecipe(hashClathrate["Oil"] * 8, <minecraft:sand>, hashClathrateOre["Oil"].firstItem);
mods.mekanism.combiner.addRecipe(hashClathrate["Redstone"] * 8, <minecraft:stone>, hashClathrateOre["Redstone"].firstItem);
mods.mekanism.combiner.addRecipe(hashClathrate["Glowstone"] * 8, <minecraft:netherrack>, hashClathrateOre["Glowstone"].firstItem);
mods.mekanism.combiner.addRecipe(hashClathrate["Ender"] * 8, <minecraft:end_stone>, hashClathrateOre["Ender"].firstItem);
