# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# Settings applied to all facades.
# 
# By default full blocks with no tile entity and a model do not need whitelisting.
# This will only be read once during client startup.
##########################################################################################################

common {
    # Unsupported: Allows whitelisting TileEntity as facades. Could work, have render issues, or corrupt your world. USE AT YOUR OWN RISK.
    B:allowTileEntityFacades=false
}


##########################################################################################################
# facades
#--------------------------------------------------------------------------------------------------------#
# A way to explicitly handle certain blocks as facades.
# 
# Blocks can be added by their resource location under the following rules.
#  - One category per domain like minecraft or appliedenergistics2
#  - One key per id. E.g. glass in case of minecraft:glass
#  - An integer value ranging from 0 to 16 representing the metadata 0-15 and 16 as wildcard for all - Multiple entries for the same id but different metadata are possible when needed
##########################################################################################################

facades {

	minecraft {
		I:glass=16
		I:stained_glass=16
	}
	appliedenergistics2 {
		I:quartz_glass=16
		I:quartz_vibrant_glass=16
    }
    actuallyadditions {
		I:block_greenhouse_glass=16
	}
	astralsorcery {
		I:iteminfusedglass=16
	}
	bloodarsenal {
		I:blood_stained_glass=16
	}
	botania {
		I:elfglass=16
		I:managlass=16
	}
	botany {
		I:stained=16
	}
	chisel {
		I:glass=16
		I:glassdyedblack=16
		I:glassdyedblue=16
		I:glassdyedbrown=16
		I:glassdyedcyan=16
		I:glassdyedgray=16
		I:glassdyedgreen=16
		I:glassdyedlightblue=16
		I:glassdyedlightgray=16
		I:glassdyedlime=16
		I:glassdyedmagenta=16
		I:glassdyedorange=16
		I:glassdyedpink=16
		I:glassdyedpurple=16
		I:glassdyedred=16
		I:glassdyedwhite=16
		I:glassdyedyellow=16
	}
	cyclicmagic {
		I:glass_strong=16
	}
	enderio {
		I:block_dark_fused_glass=16
		I:block_dark_fused_quartz=16
		I:block_enlightened_fused_glass=16
		I:block_enlightened_fused_quartz=16
		I:block_fused_glass=16
		I:block_fused_quartz=16
	}
	extratrees {
		I:stainedglass=16
	}
	glassential {
		I:glass_clear=16
		I:glass_dark=16
		I:glass_ethereal=16
		I:glass_ethereal_reverse=16
		I:glass_ghostly=16
		I:glass_light=16
		I:glass_redstone=16
	}
	integratedterminals {
		I:chorus_glass=16
		I:menril_glass=16
	}
	mysticalagriculture {
		I:soul_glass=16
		I:witherproof_glass=16
	}
	naturalpledge {
		I:aqua_glass=16
	}
	sonarcore {
		I:clearstableglass=16
		I:stableglass=16
	}
	tconstruct {
		I:clear_glass=16
		I:clear_stained_glass=16
	}
	techreborn {
		I:reinforced_glass=16
	}
	tg {
		I:fortified_glass=16
	}
	thermalfoundation {
		I:glass=16
		I:glass_alloy=16
	}
}


