#loader contenttweaker
#priority -0001

import mods.contenttweaker.CreativeTab;
import mods.contenttweaker.Item;
import mods.contenttweaker.VanillaFactory;

/*****Registering Quest Reward Coins*****/
var currencyTab = <creativetab:currency> as CreativeTab;

/*Chemist*/
var coinChemist = VanillaFactory.createItem("coin_chemist");
coinChemist.creativeTab = currencyTab;
coinChemist.glowing = true;
coinChemist.register();

var coinChemistCompressed = VanillaFactory.createItem("coin_chemist_compressed");
coinChemistCompressed.creativeTab = currencyTab;
coinChemistCompressed.glowing = true;
coinChemistCompressed.register();

var coinChemistCompressedDouble = VanillaFactory.createItem("coin_chemist_compressed_double");
coinChemistCompressedDouble.creativeTab = currencyTab;
coinChemistCompressedDouble.glowing = true;
coinChemistCompressedDouble.register();

var coinChemistCompressedTriple = VanillaFactory.createItem("coin_chemist_compressed_triple");
coinChemistCompressedTriple.creativeTab = currencyTab;
coinChemistCompressedTriple.glowing = true;
coinChemistCompressedTriple.register();

/*Farming*/
var coinFarming = VanillaFactory.createItem("coin_farming");
coinFarming.creativeTab = currencyTab;
coinFarming.glowing = true;
coinFarming.register();

var coinFarmingCompressed = VanillaFactory.createItem("coin_farming_compressed");
coinFarmingCompressed.creativeTab = currencyTab;
coinFarmingCompressed.glowing = true;
coinFarmingCompressed.register();

var coinFarmingCompressedDouble = VanillaFactory.createItem("coin_farming_compressed_double");
coinFarmingCompressedDouble.creativeTab = currencyTab;
coinFarmingCompressedDouble.glowing = true;
coinFarmingCompressedDouble.register();

var coinFarmingCompressedTriple = VanillaFactory.createItem("coin_farming_compressed_triple");
coinFarmingCompressedTriple.creativeTab = currencyTab;
coinFarmingCompressedTriple.glowing = true;
coinFarmingCompressedTriple.register();

/*Forestry*/
var coinForestry = VanillaFactory.createItem("coin_forestry");
coinForestry.creativeTab = currencyTab;
coinForestry.glowing = true;
coinForestry.register();

var coinForestryCompressed = VanillaFactory.createItem("coin_forestry_compressed");
coinForestryCompressed.creativeTab = currencyTab;
coinForestryCompressed.glowing = true;
coinForestryCompressed.register();

var coinForestryCompressedDouble = VanillaFactory.createItem("coin_forestry_compressed_double");
coinForestryCompressedDouble.creativeTab = currencyTab;
coinForestryCompressedDouble.glowing = true;
coinForestryCompressedDouble.register();

var coinForestryCompressedTriple = VanillaFactory.createItem("coin_forestry_compressed_triple");
coinForestryCompressedTriple.creativeTab = currencyTab;
coinForestryCompressedTriple.glowing = true;
coinForestryCompressedTriple.register();

/*Hunter*/
var coinHunter = VanillaFactory.createItem("coin_hunter");
coinHunter.creativeTab = currencyTab;
coinHunter.glowing = true;
coinHunter.register();

var coinHunterCompressed = VanillaFactory.createItem("coin_hunter_compressed");
coinHunterCompressed.creativeTab = currencyTab;
coinHunterCompressed.glowing = true;
coinHunterCompressed.register();

var coinHunterCompressedDouble = VanillaFactory.createItem("coin_hunter_compressed_double");
coinHunterCompressedDouble.creativeTab = currencyTab;
coinHunterCompressedDouble.glowing = true;
coinHunterCompressedDouble.register();

var coinHunterCompressedTriple = VanillaFactory.createItem("coin_hunter_compressed_triple");
coinHunterCompressedTriple.creativeTab = currencyTab;
coinHunterCompressedTriple.glowing = true;
coinHunterCompressedTriple.register();

/*Magician*/
var coinMagician = VanillaFactory.createItem("coin_magician");
coinMagician.creativeTab = currencyTab;
coinMagician.glowing = true;
coinMagician.register();

var coinMagicianCompressed = VanillaFactory.createItem("coin_magician_compressed");
coinMagicianCompressed.creativeTab = currencyTab;
coinMagicianCompressed.glowing = true;
coinMagicianCompressed.register();

var coinMagicianCompressedDouble = VanillaFactory.createItem("coin_magician_compressed_double");
coinMagicianCompressedDouble.creativeTab = currencyTab;
coinMagicianCompressedDouble.glowing = true;
coinMagicianCompressedDouble.register();

var coinMagicianCompressedTriple = VanillaFactory.createItem("coin_magician_compressed_triple");
coinMagicianCompressedTriple.creativeTab = currencyTab;
coinMagicianCompressedTriple.glowing = true;
coinMagicianCompressedTriple.register();

/*Nuclear*/
var coinNuclear = VanillaFactory.createItem("coin_nuclear");
coinNuclear.creativeTab = currencyTab;
coinNuclear.glowing = true;
coinNuclear.register();

var coinNuclearCompressed = VanillaFactory.createItem("coin_nuclear_compressed");
coinNuclearCompressed.creativeTab = currencyTab;
coinNuclearCompressed.glowing = true;
coinNuclearCompressed.register();

var coinNuclearCompressedDouble = VanillaFactory.createItem("coin_nuclear_compressed_double");
coinNuclearCompressedDouble.creativeTab = currencyTab;
coinNuclearCompressedDouble.glowing = true;
coinNuclearCompressedDouble.register();

var coinNuclearCompressedTriple = VanillaFactory.createItem("coin_nuclear_compressed_triple");
coinNuclearCompressedTriple.creativeTab = currencyTab;
coinNuclearCompressedTriple.glowing = true;
coinNuclearCompressedTriple.register();

/*Technician*/
var coinTechnician = VanillaFactory.createItem("coin_technician");
coinTechnician.creativeTab = currencyTab;
coinTechnician.glowing = true;
coinTechnician.register();

var coinTechnicianCompressed = VanillaFactory.createItem("coin_technician_compressed");
coinTechnicianCompressed.creativeTab = currencyTab;
coinTechnicianCompressed.glowing = true;
coinTechnicianCompressed.register();

var coinTechnicianCompressedDouble = VanillaFactory.createItem("coin_technician_compressed_double");
coinTechnicianCompressedDouble.creativeTab = currencyTab;
coinTechnicianCompressedDouble.glowing = true;
coinTechnicianCompressedDouble.register();

var coinTechnicianCompressedTriple = VanillaFactory.createItem("coin_technician_compressed_triple");
coinTechnicianCompressedTriple.creativeTab = currencyTab;
coinTechnicianCompressedTriple.glowing = true;
coinTechnicianCompressedTriple.register();