#loader contenttweaker
#priority -0001

import mods.contenttweaker.CreativeTab;
import mods.contenttweaker.Item;
import mods.contenttweaker.VanillaFactory;

/*****Registering Quest Reward Coins*****/

/*Chemist*/
var coinChemist = VanillaFactory.createItem("coin_chemist") as Item;
coinChemist.creativeTab = <creativetab:currency>;
coinChemist.glowing = true;
coinChemist.register();

var coinChemistCompressed = VanillaFactory.createItem("coin_chemist_compressed") as Item;
coinChemistCompressed.creativeTab = <creativetab:currency>;
coinChemistCompressed.glowing = true;
coinChemistCompressed.register();

var coinChemistCompressedDouble = VanillaFactory.createItem("coin_chemist_compressed_double") as Item;
coinChemistCompressedDouble.creativeTab = <creativetab:currency>;
coinChemistCompressedDouble.glowing = true;
coinChemistCompressedDouble.register();

var coinChemistCompressedTriple = VanillaFactory.createItem("coin_chemist_compressed_triple") as Item;
coinChemistCompressedTriple.creativeTab = <creativetab:currency>;
coinChemistCompressedTriple.glowing = true;
coinChemistCompressedTriple.register();

/*Farming*/
var coinFarming = VanillaFactory.createItem("coin_farming") as Item;
coinFarming.creativeTab = <creativetab:currency>;
coinFarming.glowing = true;
coinFarming.register();

var coinFarmingCompressed = VanillaFactory.createItem("coin_farming_compressed") as Item;
coinFarmingCompressed.creativeTab = <creativetab:currency>;
coinFarmingCompressed.glowing = true;
coinFarmingCompressed.register();

var coinFarmingCompressedDouble = VanillaFactory.createItem("coin_farming_compressed_double") as Item;
coinFarmingCompressedDouble.creativeTab = <creativetab:currency>;
coinFarmingCompressedDouble.glowing = true;
coinFarmingCompressedDouble.register();

var coinFarmingCompressedTriple = VanillaFactory.createItem("coin_farming_compressed_triple") as Item;
coinFarmingCompressedTriple.creativeTab = <creativetab:currency>;
coinFarmingCompressedTriple.glowing = true;
coinFarmingCompressedTriple.register();

/*Forestry*/
var coinForestry = VanillaFactory.createItem("coin_forestry") as Item;
coinForestry.creativeTab = <creativetab:currency>;
coinForestry.glowing = true;
coinForestry.register();

var coinForestryCompressed = VanillaFactory.createItem("coin_forestry_compressed") as Item;
coinForestryCompressed.creativeTab = <creativetab:currency>;
coinForestryCompressed.glowing = true;
coinForestryCompressed.register();

var coinForestryCompressedDouble = VanillaFactory.createItem("coin_forestry_compressed_double") as Item;
coinForestryCompressedDouble.creativeTab = <creativetab:currency>;
coinForestryCompressedDouble.glowing = true;
coinForestryCompressedDouble.register();

var coinForestryCompressedTriple = VanillaFactory.createItem("coin_forestry_compressed_triple") as Item;
coinForestryCompressedTriple.creativeTab = <creativetab:currency>;
coinForestryCompressedTriple.glowing = true;
coinForestryCompressedTriple.register();

/*Hunter*/
var coinHunter = VanillaFactory.createItem("coin_hunter") as Item;
coinHunter.creativeTab = <creativetab:currency>;
coinHunter.glowing = true;
coinHunter.register();

var coinHunterCompressed = VanillaFactory.createItem("coin_hunter_compressed") as Item;
coinHunterCompressed.creativeTab = <creativetab:currency>;
coinHunterCompressed.glowing = true;
coinHunterCompressed.register();

var coinHunterCompressedDouble = VanillaFactory.createItem("coin_hunter_compressed_double") as Item;
coinHunterCompressedDouble.creativeTab = <creativetab:currency>;
coinHunterCompressedDouble.glowing = true;
coinHunterCompressedDouble.register();

var coinHunterCompressedTriple = VanillaFactory.createItem("coin_hunter_compressed_triple") as Item;
coinHunterCompressedTriple.creativeTab = <creativetab:currency>;
coinHunterCompressedTriple.glowing = true;
coinHunterCompressedTriple.register();

/*Magician*/
var coinMagician = VanillaFactory.createItem("coin_magician") as Item;
coinMagician.creativeTab = <creativetab:currency>;
coinMagician.glowing = true;
coinMagician.register();

var coinMagicianCompressed = VanillaFactory.createItem("coin_magician_compressed") as Item;
coinMagicianCompressed.creativeTab = <creativetab:currency>;
coinMagicianCompressed.glowing = true;
coinMagicianCompressed.register();

var coinMagicianCompressedDouble = VanillaFactory.createItem("coin_magician_compressed_double") as Item;
coinMagicianCompressedDouble.creativeTab = <creativetab:currency>;
coinMagicianCompressedDouble.glowing = true;
coinMagicianCompressedDouble.register();

var coinMagicianCompressedTriple = VanillaFactory.createItem("coin_magician_compressed_triple") as Item;
coinMagicianCompressedTriple.creativeTab = <creativetab:currency>;
coinMagicianCompressedTriple.glowing = true;
coinMagicianCompressedTriple.register();

/*Nuclear*/
var coinNuclear = VanillaFactory.createItem("coin_nuclear") as Item;
coinNuclear.creativeTab = <creativetab:currency>;
coinNuclear.glowing = true;
coinNuclear.register();

var coinNuclearCompressed = VanillaFactory.createItem("coin_nuclear_compressed") as Item;
coinNuclearCompressed.creativeTab = <creativetab:currency>;
coinNuclearCompressed.glowing = true;
coinNuclearCompressed.register();

var coinNuclearCompressedDouble = VanillaFactory.createItem("coin_nuclear_compressed_double") as Item;
coinNuclearCompressedDouble.creativeTab = <creativetab:currency>;
coinNuclearCompressedDouble.glowing = true;
coinNuclearCompressedDouble.register();

var coinNuclearCompressedTriple = VanillaFactory.createItem("coin_nuclear_compressed_triple") as Item;
coinNuclearCompressedTriple.creativeTab = <creativetab:currency>;
coinNuclearCompressedTriple.glowing = true;
coinNuclearCompressedTriple.register();

/*Technician*/
var coinTechnician = VanillaFactory.createItem("coin_technician") as Item;
coinTechnician.creativeTab = <creativetab:currency>;
coinTechnician.glowing = true;
coinTechnician.register();

var coinTechnicianCompressed = VanillaFactory.createItem("coin_technician_compressed") as Item;
coinTechnicianCompressed.creativeTab = <creativetab:currency>;
coinTechnicianCompressed.glowing = true;
coinTechnicianCompressed.register();

var coinTechnicianCompressedDouble = VanillaFactory.createItem("coin_technician_compressed_double") as Item;
coinTechnicianCompressedDouble.creativeTab = <creativetab:currency>;
coinTechnicianCompressedDouble.glowing = true;
coinTechnicianCompressedDouble.register();

var coinTechnicianCompressedTriple = VanillaFactory.createItem("coin_technician_compressed_triple") as Item;
coinTechnicianCompressedTriple.creativeTab = <creativetab:currency>;
coinTechnicianCompressedTriple.glowing = true;
coinTechnicianCompressedTriple.register();
