#debug

import crafttweaker.items.IItemstack;
import crafttweaker.items.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.liquid.ILiquidStack;

val arrayRemoveDictOre = [

<bewitchment:silver_ore>,
<energysmatter:copper_ore>, 
<forestry:resources:1>, 
<forestry:resources:2>, 
<immersiveengineering:ore>, 
<immersiveengineering:ore:1>,
<immersiveengineering:ore:2>,
<immersiveengineering:ore:3>,
<immersiveengineering:ore:4>,
<immersiveengineering:ore:5>,
<mekanism:oreblock:1>, 
<mekanism:oreblock:2>,
<nuclearcraft:ore>,
<techreborn:ore:1>,
<nuclearcraft:ore:1>, 
<techreborn:ore2>, 
<techreborn:ore:12>,
<techreborn:ore:13>,
<techreborn:ore2:1>,
<thaumcraft:ore_cinnabar>, 
<tconstruct:metal:0>

] as IItemstack[];

var arrayRemoveDictIngot = [

<bewitchment:ingot_silver>,
<energysmatter: copper_ingot>,
<bigreactors:ingotgraphite>, 
<bigreactors:ingotsteel>, 
<forestry:ingot_bronze>, 
<forestry:ingot_copper>, 
<forestry:ingot_tin>, 
<immersiveengineering:metal>,
<immersiveengineering:metal:1>,
<immersiveengineering:metal:2>,
<immersiveengineering:metal:3>,
<immersiveengineering:metal:4>,
<immersiveengineering:metal:5>,
<immersiveengineering:metal:6>,
<immersiveengineering:metal:7>,
<immersiveengineering:metal:8>,
<mekanism:ingot:2>,
<mekanism:ingot:4>,
<mekanism:ingot:5>,
<mekanism:ingot:6>,
<nuclearcraft:alloy>,
<nuclearcraft:alloy:5>,
<nuclearcraft:ingot>,
<nuclearcraft:ingot:1>,
<nuclearcraft:ingot:2>,
<nuclearcraft:ingot:12>,
<nuclearcraft:ingot:13>,
<plustic:invaringot>, 
<techreborn:ingot>,
<techreborn:ingot:2>,
<techreborn:ingot:4>,
<techreborn:ingot:5>,
<techreborn:ingot:6>,
<techreborn:ingot:7>,
<techreborn:ingot:8>,
<techreborn:ingot:9>,
<techreborn:ingot:10>,
<techreborn:ingot:11>,
<techreborn:ingot:12>,
<techreborn:ingot:13>,

] as IItemstack[];
