# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        46
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        115
        37
        51
        65
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        56
        48
        63
        115
        104
        97
        100
        101
        61
        48
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        75
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        75
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        89
        24
        -40
        23
        103
        36
        -90
        -92
        -38
        26
        48
        48
        52
        -80
        -4
        -57
        3
        14
        48
        -1
        -1
        63
        42
        63
        -68
        -27
        1
        -93
        1
        2
        91
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        46
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        115
        37
        51
        65
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        56
        48
        63
        115
        104
        97
        100
        101
        61
        48
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        75
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        75
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        89
        24
        -40
        23
        103
        36
        -90
        -92
        -38
        26
        48
        48
        52
        -80
        -4
        -89
        33
        96
        96
        24
        -107
        31
        72
        121
        98
        0
        0
        -103
        -103
        -2
        20
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        46
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        115
        37
        51
        65
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        56
        48
        63
        115
        104
        97
        100
        101
        61
        48
        3
        0
        1
        115
        0
        0
        0
        16
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        70
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        75
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        89
        24
        -40
        23
        103
        36
        -90
        -92
        -38
        26
        48
        60
        96
        92
        -64
        -60
        -64
        56
        10
        -15
        65
        0
        -43
        -85
        25
        124
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        46
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        115
        37
        51
        65
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        56
        48
        63
        115
        104
        97
        100
        101
        61
        48
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        67
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        75
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        89
        24
        -40
        23
        103
        36
        -90
        -92
        -38
        26
        48
        48
        60
        96
        100
        24
        -26
        16
        0
        -46
        21
        24
        -70
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        46
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        115
        37
        51
        65
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        56
        48
        63
        115
        104
        97
        100
        101
        61
        48
        3
        0
        1
        115
        0
        0
        0
        41
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        75
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        89
        24
        -40
        23
        103
        36
        -90
        -92
        -38
        26
        48
        60
        96
        92
        -64
        -12
        -1
        31
        110
        -40
        -64
        -122
        79
        118
        100
        -56
        3
        0
        102
        -84
        42
        28
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        46
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        115
        37
        51
        65
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        56
        48
        63
        115
        104
        97
        100
        101
        61
        48
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        75
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        89
        24
        -40
        23
        103
        36
        -90
        -92
        -38
        26
        48
        48
        60
        96
        -4
        -1
        15
        55
        108
        96
        -61
        39
        59
        52
        -28
        1
        -120
        -117
        -20
        -71
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        46
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        115
        37
        51
        65
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        56
        48
        63
        115
        104
        97
        100
        101
        61
        48
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        75
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        89
        24
        -40
        23
        103
        36
        -90
        -92
        -38
        26
        48
        48
        52
        -80
        -4
        31
        5
        100
        3
        -2
        97
        32
        15
        0
        -57
        -79
        15
        123
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:7 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        46
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        115
        37
        51
        65
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        56
        48
        63
        115
        104
        97
        100
        101
        61
        48
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        75
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        89
        24
        -40
        23
        103
        36
        -90
        -92
        -38
        26
        48
        48
        52
        -80
        -4
        31
        5
        -61
        22
        28
        96
        38
        44
        15
        0
        40
        -34
        19
        -107
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:8 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        46
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        115
        37
        51
        65
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        56
        48
        63
        115
        104
        97
        100
        101
        61
        48
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        75
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        89
        24
        -40
        23
        103
        36
        -90
        -92
        -38
        26
        48
        48
        52
        -80
        -4
        -89
        33
        -80
        31
        -107
        31
        80
        121
        98
        0
        0
        -61
        -105
        13
        11
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


