# Configuration file

##########################################################################################################
# powered crafting table
#--------------------------------------------------------------------------------------------------------#
# Manage the settings of the Powered Crafting Table
##########################################################################################################

"powered crafting table" {

    ##########################################################################################################
    # behavior
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Powered Crafting Table behavior
    ##########################################################################################################

    behavior {
        # If set to true, then the Powered Crafting Table will also craft the normal recipes without using power, in addition to power-enabled ones.
        # Note that a power-enabled recipe will always take priority over a non power-enabled one.
        B:"Act as Crafting Table"=true
    }

    ##########################################################################################################
    # power
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Powered Crafting Table power settings
    ##########################################################################################################

    power {
        # How many Tesla each battery of the Powered Crafting Table should store
        # Please note that the Powered Crafting Table has two batteries of storage.
        # Set to 0 to disable power storage completely. Maximum: 16000 T
        # Min: 0
        # Max: 16000
        I:"Battery Capacity"=8000
    }

}


##########################################################################################################
# seebeck generator
#--------------------------------------------------------------------------------------------------------#
# Manage the settings of the Seebeck Generator
##########################################################################################################

"seebeck generator" {

    ##########################################################################################################
    # power
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Seebeck Generator power settings
    ##########################################################################################################

    power {
        # Temperature at which the generator will require a cooling water source on the bottom.
        # If a cooling mechanism is not provided, the generator may end up exploding. Also note that this does not affect the generator output
        # A value lower than "Minimum Kelvin" will require a cooling source every time. Set to -1 to disable requirement
        # Min: -1
        # Max: 2147483647
        I:"Cooling Temperature"=1200

        # Minimum temperature that is needed before the heat generator starts working.
        # Please note that this value will be subtracted from the actual temperature when generating power.
        # Set to 0 to disable. Set to a high value to disable the power generation completely
        # Min: 0
        # Max: 2147483647
        I:"Minimum Kelvin"=500

        # How many Tesla should be generated per Kelvin of heat.
        # Set to 0 to disable heat generator. Maximum: 2 T/K
        # Min: 0.0
        # Max: 2.0
        D:"T/K"=1.0
    }

}


