# Configuration file

##########################################################################################################
# crafttweaker 2
#--------------------------------------------------------------------------------------------------------#
# Manages the integration with CraftTweaker 2
##########################################################################################################

"crafttweaker 2" {
    # Whether this integration is enabled
    # Note: this integration cannot be disabled due to technical reasons
    # Valid values:
    # ENABLED
    S:Enabled=ENABLED
}


##########################################################################################################
# theoneprobe
#--------------------------------------------------------------------------------------------------------#
# Manages the integration with TheOneProbe
##########################################################################################################

theoneprobe {
    # Whether this integration is enabled
    # Note: this integration cannot be disabled due to technical reasons
    # Valid values:
    # ENABLED
    S:Enabled=ENABLED
}


##########################################################################################################
# waila
#--------------------------------------------------------------------------------------------------------#
# Manages the integration with Waila
##########################################################################################################

waila {
    # Whether this integration is enabled
    # Note: this integration cannot be disabled due to technical reasons
    # Valid values:
    # ENABLED
    S:Enabled=ENABLED
}


