#CreativeTabs
group.currency.name=Currency
group.endgame.name=EndGame

#JAOPCALocalisation
jaopca.entry.CrystalFlux=Flux Crystal
jaopca.entry.Gelid=GelidGem
jaopca.entry.Lapis=Lapis Lazuli
jaopca.entry.QuartzBlack=Black Quartz

jaopca.entry.Aluminiumbrass=Aluminium Brass
jaopca.entry.Chromium=Chrome
jaopca.entry.ConstructionAlloy=Iron Alloy
jaopca.entry.CosmicNeutronium=Neutronium
jaopca.entry.AstralStarmetal=Starmetal
jaopca.entry.DraconiumAwakened=Awakened Draconium
jaopca.entry.ElectrumFlux=Fluxed Electrum
jaopca.entry.ElvenElementium=Elementium
